.. role:: red
.. role:: blue
.. role:: green
.. role:: gray

.. _v6.03.114:

********************************************************************************************************
**V6.03.114**: FORMA03 - von Mises elastic-plastic plate with a hole in plane stress
********************************************************************************************************

This 2D quasistatic plane stress tutorial illustrates on a simple example the steps needed for
elastoplastic modeling with ``Code_Aster``.  It highlights the effects of structure, stress 
concentration, and limit loads.

.. _forma03_plate_geom:

.. figure:: v3.02.326/fig1_v3.02.326.svg
   :height: 300px
   :align: center

   Geometry of the plate with a central hole

The plate is homogeneous, rectangular, and perforated in its center It is made of an elastoplastic 
material with isotropic strain hardening, whose initial state is unstressed, and which is subjected 
to a tension at its ends.

We are interested in the elastoplastic deformation and stresses caused by the load.

The objective of the example is to show the possible ways of modeling the problem, the use of the 
command :blue:`STAT_NON_LINE` (:gray:`STATIC_NON_LINEAR`) and post-processing with ``Salome-Meca``.

* **Model A**: Linear elastic computation with the command :blue:`STAT_NON_LINE`.  This model serves 
  as a reference for the other models.
* **Model B**: Elasto-plastic computation using the von Mises plasticity model :blue:`VMIS_ISOT_TRAC`
  with an imposed force.  This illustrates the use of the various parameters of the command 
  :blue:`STAT_NON_LINE`, as well as the details of associated commands.
* **Model C**: Determine the elastic-plastic limit load using displacement control for the 
  application of loads.
* **Model D**: Use of a follower load instead of a fixed-direction load.  Otherwise, it is identical 
  to Model C.


The problem
===========

.. _forma03_geometry:

Geometry
--------

The geometry and dimensions of the plate are shown in :numref:`forma03_plate_geom`.


.. _forma03_mat_prop:

Material properties 
-------------------

.. image:: v6.03.114/forma03.21.svg
   :height: 300px
   :align: right

The material modeled using von Mises elastoplasticity with isotropic hardening.  The stress-strain
curve is read from a table. A plot of the data can be seen on the right.

The properties of material are:

* Young modulus :math:`E` = 200000 MPa 
* Poisson's ratio :math:`\nu` = 0.3 
* Yield strength :math:`\sigma_y` = 200 MPa 

Strain hardening is deduced from the stress-strain diagram defined in the file 
:download:`forma03.21 <v6.03.114/forma03.21>`.


.. _forma03_bound_cond:

Boundary conditions and loads
-----------------------------

**Conditions of symmetry**: The plate is fixed along Ox along side AG and along Oy along side BD.

**Loading**: It is subjected to a traction P parallel to Oy and distributed on the side FG. 

Reference solution 
==================

Elastic solution
----------------

The plane stress linear elasticity solution for an **infinite** plate with a circular hole of radius :math:`a`
subjected to a stress :math:`P` in the :math:`y`-direction at infinity, in polar coordinates 
(:math:`r, \theta`), is [[#reference1]_]:

.. math::
    :label: plate_hole

     \begin{aligned}
       \sigma_{rr} & = \frac{P}{2}\left[ (1 - \beta^2) - (1 - 4\beta^2 + 3\beta^4)\cos 2\theta \right] \\
       \sigma_{\theta\theta} & = \frac{P}{2}\left[ (1 + \beta^2) + (1 + 3\beta^4)\cos 2\theta \right] \\
       \sigma_{r\theta} & = \frac{P}{2}\left[(1 + 2\beta^2 - 3\beta^4)\sin 2\theta \right]
     \end{aligned}

where :math:`\beta = a/r`.  In particular, at the edge of the hole (:math:`r = a`) :  

.. math::

     \sigma_{\theta\theta} = P\left[ 1 + 2 \cos 2\theta \right]

And, along the :math:`x`-axis (:math:`\theta = 0`) :

.. math::

     \sigma_{\theta\theta} = \frac{P}{2}\left[ (1 + \beta^2) + (1 + 3\beta^4) \right]

Numerically, for :math:`P = 1` MPa, and for an infinite plate, we have [#reference1]_:

+------------------+--------------------+---------------------+
|  Point           | Stress component   |   MPa               |
+==================+====================+=====================+
|  A               |   SIXX             |   -1                |
+------------------+--------------------+---------------------+
|  B               |   SIYY             |   3                 |
+------------------+--------------------+---------------------+

For a plate of finite dimension, computations [#reference2]_ make it possible to obtain the 
stress concentration factor, and one finds that for a traction of 1 MPa, the maximum ``SIYY`` is
approximately 3.03 MPa at point B .

Elastoplastic solution (limit load)
-----------------------------------

In elastoplasticity, using a static plane stress approach, one can obtain a upper limit load for 
a strip of finite width :math:`2L` and infinite length, containing a hole of width :math:`2a` and 
subjected to a stress :math:`P` imposed at infinity:

.. math::

   P_{\text{lim}} = \frac{\sigma_y (L - a)}{L}

In this example the upper limit of the limit load is :math:`P_{\text{lim}} = 0.9 \times 270 = 243` MPa. 
(We assume :math:`\sigma_y` = 270 MPa because the limit load is identical for an 
elastic-perfectly plastic material and a material whose tensile curve has a horizontal asymptote at 
270 MPa).

In this example (in particular Model B), we would like to find, using an elastoplastic calculation, 
an approximation of this limiting load, knowing that the analytical methods make it possible to know
the upper bound. We will therefore take the value :math:`P_{\text{lim}}` as a reference.

Bibliographical references
--------------------------

.. [#reference1] Stress concentration factors. R.E. PETERSON Ed. J. WILEY p150
.. [#reference2] Analysis limits fissured structures and criteria of resistance. F. VOLDOIRE: Note EDF/DER/HI/74/95/26 1995

The reference solution is obtained numerically, and is used only of regression testing.

The tutorial plan
===================

We will perform the elastic and elastoplastic computations after generating the geometry, the mesh 
and the file of ``AsterStudy`` commands using ``Salome-Meca``.  We will examine how to:

* Implement a standard non-linear computation in the ``AsterStudy`` module: management of loads, 
  material behavior and parameters of :blue:`STAT_NON_LINE`
* Understand and implement the concept of piloting
* Carry out "advanced" post-processing (in particular to draw curves).

The Python script for generating the geometry and mesh can be 
downloaded :download:`here <v6.03.114/forma03a.py>`.  Instructions for creating the geometry 
in ``Salome-Meca`` are given below.  You can also look at the more detailed instructions in
:ref:`v3.02.326`.

Geometry
--------

We will create the plane face of the upper right quarter of the plate.

Launch the :blue:`Geometry` module.

The main steps to build this geometry are as follows:

* Define the contours of the plate using the :blue:`Sketcher` tool 
  (:red:`New Entity → Basic → 2D Sketch`). It is easier to start with the point B (10, 0). 
  Starting from B, for the arc of a circle, use :blue:`Element Type (Arc)` and 
  :blue:`Destination (Direction / Perpendicular)`, and define the radius 10 and the angle and 
  radius 90°. This gives point A. Then use :blue:`Element Type (Line)` and add the other points 
  (G, F, D) by their absolute coordinates. Finish with :blue:`Sketch Closure`.
* We then obtain a closed contour (:blue:`Sketch_1`) on which we must build a face 
  (:red:`New Entity → Build → Face`). The geometry of the plate is then complete.
* Build groups needed for the calculation. Here we build the 5 groups of edges on which we will 
  apply the boundary conditions (symmetries and loading): :blue:`left` for the AG edge, 
  :blue:`top` for GF edge and :blue:`bottom` for BD edge, :blue:`right` for edge FD and 
  :blue:`hole` for the arc AB. Use :red:`New Entity  → Group → Create Group`: Select the type 
  of geometric entity (here the line, edge) and select the edge directly in the graphics window, 
  then click on :blue:`Add`,an object number must then appear. You can change the name of the 
  group before validating it with :blue:`Apply`.
* One can also create the node groups, which will be useful for the post-processing or the
  piloting (:red:`New Entity → Group → Create Group`): five groups of vertex A, B, D, F and G.

Meshing
--------

.. image:: v6.03.114/fig1_v6.03.144.png
   :height: 300px
   :align: right

We will create a plane mesh of the upper right quarter the plate using quadratic elements for 
sufficient precision.

Launch the :blue:`Mesh` module.

The main steps to generate the mesh are as follows:

* Build the mesh (:red:`Mesh → Create Mesh`). Select geometry as :blue:`meshFace_1`, then choose 
  :red:`Algorithm → NETGEN 1D-2D` and add :red:`Hypothesis → NETGEN2D Parameters`. In this case, 
  select :red:`Fineness → Fine` and check the box :blue:`Second Order` before :blue:`Apply`.
* Calculate the mesh (:red:`Mesh → Compute`). A mesh information window will appear, and we 
  then obtain a refined mesh near the hole and larger elements at the top of the plate.
* To refine this mesh, right click on the mesh and choose :blue:`Edit Mesh`, then edit the
  :blue:`NETGEN 2D Parameters`:

  * Max Size can be reduced by choosing, for example, 10.
  * If we want to refine around the hole, we can in the :blue:`Local sizes` tab add the group
    :blue:`hole` AB with the :blue:`On edge` button, and then just modify the associated value. 
    By decreasing it (for example, to 2), the mesh will be refined around the hole.

* Calculate the mesh (:red:`Mesh → Compute`).
* To change the mesh from linear to quadratic: :red:`Modification -> Convert to/from quadratic`.
* Create the mesh groups corresponding to the geometrical groups 
  (:red:`Mesh → Create Groups from Geometry`). Select all geometric groups.
* Export the mesh in MED format.

In the rest of the discussion, the mesh that is used is the one shown on the right.

**Model A**: Linear elastic computation with the command ``STAT_NON_LINE``
==========================================================================

Characteristics of model
------------------------

Elastic calculation of a quarter of the plate in plane stress (:blue:`C_PLAN`). 
The maximum applied load is :math:`P` = 10 MPa and is applied in a ramped manner.

.. _forma03a_modelA_mesh:

Elastic calculation with ``STAT_NON_LINE``
------------------------------------------

In this example we perform the elastic computation by generating the command file using the 
``Salome-Meca`` platform. The finite element model uses plane stress elements :blue:`C_PLAN`. 
We must arrive at the same results that we obtained by :blue:``MECA_STATIQUE``  in
:numref:`v3.02.326`.

The annotated command file for this model is listed below and can be used as a guide
when using the graphical user interface.  This file can be downloaded from 
:download:`here <v6.03.114/forma03a.comm>`.

.. include::  v6.03.114/forma03a.comm
     :literal:

Carrying out the calculation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Launch the :blue:`AsterStudy` module. Then in the left column, click on the :blue:`Case View` tab. To
start defining The command file, right click on :blue:`Current Case` and choose :blue:`Add Stage`.

The main steps for creating and launching the design case are as follows:

* Read the mesh in MED format: :red:`LIRE_MAILLAGE`.
* Orient the normal of the edge on which the tensile loading will be applied: 
  :red:`Mesh / MODI_MAILLAGE / ORIE_PEAU_2D` by assigning the :blue:`top` group in :blue:`GROUP_MA`. 
  We keep the same name of the mesh by using :blue:`reuse`.
* Define the finite elements used: :red:`AFFE_MODELE` to assign the phenomenon :blue:`MECHANIQUE` 
  and the plane stress 2D model (:blue:`C_PLAN`) to all the elements.
* Define the material: :red:`DEFI_MATERIAU`. Choose :blue:`ELAS` and enter the values of
  Young's modulus and Poisson's ratio.
* Assign the material to all the elements: :red:`AFFE_MATERIAU`.
* Assign the kinematic boundary conditions: :red:`AFFE_CHAR_CINE / MECA_IMPO` for the symmetry on 
  the quarter of plate (the :blue:`left` and :blue:`bottom` groups).
* Assign the load: :red:`AFFE_CHAR_MECA / FORCE_CONTOUR` for the force distributed over the top 
  of the plate. The simplest is to define a unit load (:blue:`FY = 1.0`), that we will then multiply 
  by a ramp function over time.
* Create a linear ramp function :math:`f = t` to multiply the unit mechanical load: 
  :red:`DEFI_FONCTION`. For example, it varies between (0., 0.) and (1000., 1000.)
* Create the time discretization using commands :red:`DEFI_LIST_REEL` and :red:`DEFI_LIST_INST`. For 
  example, we can map the time instant at 10s to correspond to a load of 10 MPa.
* Calculate the elastic problem: :red:`STAT_NON_LINE`. We put :blue:`BEHAVIOR / RELATION = 'ELAS'`, 
  the list of times defined previously in :blue:`INCREMENT`, the materials in :blue:`CHAM_MATER`, 
  :blue:`MODELE` and also the boundary conditions and the loading (:blue:`CHARGE + FONC_MULT`) in 
  :blue:`EXCIT`.

To launch the simulation, click on the :blue:`History View` tab in the left column.

Post-processing the results with ``AsterStudy``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: v6.03.114/fig2_v6.03.144.png
   :height: 300px
   :align: right

For a nonlinear computation, the command :blue:`STAT_NON_LINE` computes three fields as default 
(according to the options of the keyword :blue:`ARCHIVAGE`:

* The field of displacements at the nodes :blue:`DEPL`
* The stress field at Gauss points :blue:`SIEF_ELGA`
* The field of the internal variables at Gauss points :blue:`VARI_ELGA`.

For post-processing, we frequently also need to calculate other fields using :blue:`CALC_CHAMP` 
with :blue:`reuse`:

* The stress field at the nodes (:blue:`SIGM_NOEU`) using the option :blue:`CONTRAINTE`.
* The equivalent stresses (Von Mises, Tresca, etc.) at the Gauss points, :blue:`SIEQ_ELGA` using the 
  :blue:`CRITERES` option.

Print the results with format MED with :blue:`IMPR_RESU` in order to visualize them in
:blue:`Results` or :blue:`Paravis`.

**Model B**: Elasto-plastic computation using the von Mises plasticity model
============================================================================

Characteristics of model
------------------------

In this example, we perform three calculations on the plane stress model of a plate with a hole:

* Elastic calculation: load until :math:`P` = 10 MPa 
* Elastoplastic calculation: load until :math:`P` = 230 MPa 
* Elastoplastic calculation then unloading: load until :math:`P` = 230 MPa then 
  unload to :math:`P` = 0 

Mesh characteristics
--------------------

We will use the same mesh as Model A.

Elastoplastic calculation with ``STAT_NON_LINE``
------------------------------------------------

We compute the deformation of the plate for an elastoplastic material with isotropic hardening.
The material response is  given by a uniaxial tension stress-strain curve such the uniaxial stress 
tends towards a constant value (270 MPa) as the strain increases.  There is thus a limit load for 
this structure; the upper limit is :math:`P_{\text{lim}} < 243` MPa. In this model, we load only up 
to 230 MPa and then unload elastically. The case of the limit load will be dealt with in the 
following section.

Preparation of the command file
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Launch the :blue:`AsterStudy` module. Then in the left column, click on the :blue:`Case View` tab.

Define the command file for the simulation (right click on :blue:`Current Case` and choose 
:blue:`Add Stage`).  

The command file is very similar to that used for Model A.  The main conceptual differences are
highlighted in bold font below:

* Read the MED format mesh: :red:`LIRE_MAILLAGE` (:gray:`READ_MESH`).
* Orient the normal to the edge on which the tensile load will be applied: 
  :red:`Mesh / MODI_MAILLAGE / ORIE_PEAU_2D` (:gray:`MODIFY_MESH/ORIENT_EDGE_2D`), 
  assign the :blue:`top` group in :blue:`GROUP_MA` (:gray:`ELEMENT_GROUP`). 
  Retain the name of the mesh by using :blue:`reuse`.
* Define the finite elements used: :red:`AFFE_MODELE` (:gray:`ASSIGN_MODEL`) and apply the 
  phenomenon :blue:`MECHANQUE` (:gray:`MECHANICAL`)
  and the plane stress 2D model (:blue:`C_PLAN`, :gray:`PLANE_STRESS`) to all the elements.
* **Read the traction data** provided in the :download:`forma03b.21 <v6.03.114/forma03.21>` file : 
  :red:`LIRE_FONCTION / NOM_PARA = 'EPSI'` (:gray:`READ_FUNCTION / PARAMETER_NAME = 'STRAIN_STRESS')`.
* **Define the material** : :red:`DEFI_MATERIAU / ELAS` (:gray:`DEFINE_MATERIAL / ELASTIC`)
  and :red:`TRACTION` (to apply the tensile stress-strain curve).
* Assign the material to all the elements: :red:`AFFE_MATERIAU` (:gray:`ASSIGN_MATERIAL`).
* Apply the kinematic boundary conditions: :red:`AFFE_CHAR_CINE` / :blue:`MECA_IMPO` 
  (:gray:`ASSIGN_KINEMATIC_BC / PRESCRIBE_MECHANICAL`)
  (for the symmetry on the quarter of plate (the :blue:`left` and :blue:`low` groups).
* Apply the load: :red:`AFFE_CHAR_MECA` / :blue:`FORCE_CONTOUR` 
  (:gray:`APPLY MECHANICAL LOAD / DISTRIBUTED_FORCE`) for the distributed force along the 
  top of the plate. The simplest way is to define a unit load (:blue:`FY = 1.0`).  We will then 
  multiply that load by a ramp function over time.
* Create a linear ramp function :math:`f = t` to multiply the unit mechanical load: 
  :red:`DEFI_FONCTION` (:gray:`DEFINE_FUNCTION`). For example, let the ramp vary between 
  (0., 0.) and (1000., 1000.)
* Create the time discretization using commands :red:`DEFI_LIST_REEL` (:gray:`DEFINE_LIST_OF_REALS`)
  and :red:`DEFI_LIST_INST` (:gray:`DEFINE_LIST_OF_TIMES`). 
  For example, we can use 30 time steps and :math:`t_{\text{max}` = 300s for a 
  maximum load of 300 MPa . In :red:`DEFI_LIST_INST`, activate the automatic discretization
  of the time step: :blue:`ECHEC / EVENEMENT = 'ERREUR'` (:gray:`FAILURE / EVENT = 'ERROR'`)
  and :blue:`ACTION = 'DECOUPE'` (:gray:`ACTION = 'DISCRETIZE'`).
* **Calculate the elastoplastic evolution**: :red:`STAT_NON_LINE` (:gray:`STATIC_NON_LINEAR`). 
  To change the material
  model use :blue:`COMPORTEMENT / RELATION = 'VMIS_ISOT_TRAC'` 
  (:gray:`BEHAVIOR / RELATION = 'VONMISES_ISOTROPIC_TRACTION'`), and use the list of times defined
  previously in :blue:`INCREMENT`, the materials in :blue:`CHAM_MATER, MODELE` 
  (:gray:`MATERIAL_FIELD, MODEL`) and the
  boundary conditions and loads (:blue:`CHARGE + FONC_MULT`) (:gray:`LOAD + FUNCTION_MULTIPLIER`)
  in :blue:`EXCIT` (:gray:`EXCITATION`).

The annotated command file for Model B is listed below and can be used as a guide
when using the graphical user interface.  This file can be downloaded from 
:download:`here <v6.03.114/forma03b.comm>`.

.. include::  v6.03.114/forma03b.comm
     :literal:

Optional post-processing
^^^^^^^^^^^^^^^^^^^^^^^^

In addition the post-processing steps in Model A, you can explore the following optional steps in
Model B.  

* **Extraction of the stress SIYY as a function of the vertical displacement DY for the point G**:

  * To extract vertical displacement DY at point G : :red:`RECU_FONCTION` using the :blue:`result`, 
    and choose the field :blue:`DEPL` and the component :blue:`DY`.
  * Extract the stress SIYY at point G: :red:`RECU_FONCTION` using the :blue:`result`, and choosing 
    the field :blue:`SIGM_NOEU` and the component :blue:`SIYY`.
  * Print the function :math:`\sigma_{yy} = f(u_y)`: :red:`IMPR_FONCTION` with format :blue:`TABLEAU`
    or :blue:`XMGRACE` (keyword :red:`COURBE → FONC_X` and :red:`FONC_Y`).

  .. image:: v6.03.114/forma03b_1_9.svg
     :height: 400px
     :align: center

* **Extraction of the stress SIYY on the lower edge BD**:

  * Calculate the field of the element stresses at the nodes (:blue:`SIGM_ELNO`): 
    :red:`CALC_CHAMP / CONTRAINTE`.
  * Extract a stress table :blue:`SIYY` at certain points on the edge BD : :red:`MACR_LIGN_COUPE` 
    allows you to extract the components of a field on a given path (keyword :red:`LIGN_COUPE`) into
    a table. Apply the command to the :blue:`SIYY` component of the field :blue:`SIGM_ELNO`, with 
    10 points on the path BD (by giving the coordinates of points B and D ).
  * To print a curve starting from a table: command :blue:`IMPR_TABLE` to print the table in 
    :blue:`TABLEAU` or :blue:`XMGRACE` format by filtering on the last time point (for example, 
    :blue:`FILTER NOM_PARA = 'INST', VALE = 10`).  The parameters at the X and Y axes of the curve are
    defined by :blue:`NOM_PARA`: curvilinear abscissa (:blue:`ABSC_CURV`) and stress (:blue:`SIYY`).

  .. image:: v6.03.114/forma03b_1_8.svg
     :height: 400px
     :align: center

* **Extraction of the stresses on the edge of the hole AB**:

  * Extract the stress :math:`\sigma_{\theta\theta}` along the edge of the hole: :red:`MACR_LIGN_COUPE`. 
    In the keyword :blue:`LIGN_COUPE`, specify :blue:`TYPE = ARC` and the reference :blue:`POLAR`. 
    Define 10 points on the edge of the hole by giving the coordinates of the starting point B and the 
    center O. Filters the data so that only the last timestep is retained (:blue:`INST = 10`) and 
    a table is produced. 

    .. note::

       In the reference :blue:`POLAR` in 2D, the meaning of the components is: DX is the radial 
       :math:`r` value and DY is the circumferential :math:`theta` value. So for 
       :math:\sigma_{\theta\theta}` one has :blue:`NOM_CMP = SIYY`.


  * Extract the function :math:`\sigma_{\theta\theta}`= f(s)` with the curvilinear abscissa 
    :math:`s = θ R (s \in [0, R \pi / 2])` using the :red:`RECU_FONCTION` command. Defines 
    :blue:`PARA_X` with the curvilinear abscissa (:blue:`ABSC_CURV`) and 
    :blue:`PARA_Y` with :math:`\sigma_{\theta\theta}` (:blue:`SIYY`).

  * In elasticity, one can compare this numerical result with the analytical result 
    (see :eq:`plate_hole`).

    * Create the analytical formula: :red:`FORMULA`. It depends on the curvilinear coordinate
      :math:`S`: 
      :blue:`NOM_PARA = 'S' / VALE = 'p * (1. + 2. * cos (2. * S / R))'` with 
      :math:`P` = 10MPa and :math:`R` = 10mm.
    * Create a list of :math:`s` real values of S from 0 to :math:`s_\text{max} = \pi R / 2`: 
      :red:`DEFI_LIST_REEL`.
    * Interpolate the formula from the list of :math:`S`: :red:`CALC_FONC_INTERP`.
  
  * Use :red:`IMPR_FONCTION` to print the curves for the computed and analytical results 
    in :blue:`TABLEAU` or :blue:`XMGRACE` format.

  .. image:: v6.03.114/forma03b_1_82.svg
     :height: 400px
     :align: center

* **Extraction of the vertical reaction force at the top of the plate as a function of the vertical displacement**:

  * Calculate the reactions using the option :blue:`FORC_NODA` of the command :red:`CALC_CHAMP / FORCE`.
  * Extract vertical displacement at the point G : :red:`RECU_FONCTION`  using the :blue:`result`, and 
    choosing the field :blue:`DEPL`, component :blue:`DY`.
  * Extract the vertical force at the top edge of the plate: :red:`MACR_LIGN_COUPE`. Choose 
    :blue:`RESULTAT` and :blue:`NOM_CHAM = FORC_NODA`. In the keyword :blue:`LIGN_COUPE`, define 
    points on which you wishes to calculate the resultant: give the coordinates of G and F, the number 
    of points, and :blue:`RESULTANTE = DY`.  A table is then produced.
  * Extract the vertical reaction as a function of time :math:`R_y = f(t)`: :red:`RECU_FONCTION`.
  * Print the reaction function: :red:`IMPR_FONCTION` with the format :blue:`TABLEAU` or :blue:`XMGRACE`

  .. image:: v6.03.114/forma03b_1_91.svg
     :height: 400px
     :align: center

To run these extra post-processing operations, create a new :blue:`Stage` and continue the 
simulation with the command file listed below  
(download :download:`forma03b.com1 <v6.03.114/forma03b.com1>`)

.. include::  v6.03.114/forma03b.com1
     :literal:


Elastic calculation
^^^^^^^^^^^^^^^^^^^

When we set :blue:`INST_FIN` = 10s (:gray:`FINAL_INSTANT`) in the keyword :blue:`INCREMENT` 
of the command :blue:`STAT_NON_LINE`, we will have applied a load of 10 MPa, which leaves the 
plate in an elastic state.

Some things that can be checked at this stage are:

* Check that you get the same results as in Model A: displacements and stresses.
* Check the equivalent plastic strain (:blue:`VARI_ELGA`, :gray:`INTERNAL_VAR_AT_ELEM_GAUSS_PT`). 
  It must be zero everywhere, as should be the cumulative plastic strain 
  (:blue:`EPSP_ELGA`, :gray:`PLASTIC_STRAIN_AT_ELEM_GAUSS_PT`).
* Observe the convergence table: Newton iteration count.
* Vary the temporal discretization (number of time steps).
* Compare the stress :math:`\sigma_{\theta\theta}` on the edge of the hole with the analytical 
  solution.

Elastoplastic loading calculation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

When we set :blue:`INST_FIN` = 230s in the keyword :blue:`INCREMENT` of the command 
:blue:`STAT_NON_LINE`, we will have applied a load of 230 MPa.  In this case, the plate exceeds
the yield stress (200 MPa) and leaves parts of the plate in a plastic state.

With 30 load steps and activation of time step discretization, there will be no convergence. Newton's 
algorithm fails. To try to converge, you can vary several parameters:

* Increase the load discretization (be careful not to go too far, less than 100 substeps, so that 
  the calculation does not take too long!).
* Increase the maximum number of Newton iterations (default = 10) 
  (:blue:`STAT_NON_LINE / CONVERGENCE / ITER_GLOB_MAXI`) :gray:`(CONVERGENCE / MAX_GLOBAL_ITERATIONS)`.
* Activate line search (:blue:`STAT_NON_LINE / RECH_LINEAIRE`) :gray:`(STATIC_NONLINEAR / LINE_SEARCH)`.
* Increase the number of possible subdivisions of the time step 
  (:blue:`DEFI_LIST_INST / ECHEC / SUBD_NIVEAU`) :gray:`(DEFINE_TIME_LIST / EVENT / SUBDIVISION_STEPS)`.
* A combination of all the above techniques.

A combination that works for this model:

* Discretization of the loading in 50 steps
* :blue:`STAT_NON_LINE / CONVERGENCE / ITER_GLOB_MAXI = 20`
* Line search activated
* Subdivide substeps into to five sub-levels (:blue:`DEFI_LIST_INST / ECHEC / SUBD_NIVEAU = 5`).

With the combination used in the listed input file, we obtain convergence in 50 steps and 161 
Newton iterations.

Some interesting results to observe:

* At the final time of computation, for the maximum load, one can observe the isovalues of 
  accumulated plastic deformation, the localization of the plastic deformations (internal variable
  :blue:`V1`) in the vicinity of B.  You will be able to use the visualization at Gauss points
  to see the simulated equivalent plastic strain at the places where it is calculated.

  .. image:: v6.03.114/fig_v6.03.144_3.png
     :height: 300px
     :align: center
  
* For a load less than 66.7 MPa, there is no plastic strain.
* Up to 230 MPa, we are constantly under load
* The maximum value of the von Mises equivalent stress is always lower than or equal to 270 MPa
  (this can be checked by saving the equivalent stresses in the output file).

Let us now examine the convergence table at a timestep.

::

     Instant de calcul:  1.053333333333e+02 - Niveau de découpe: 1
    ---------------------------------------------------------------------
    |     NEWTON     |     RESIDU     |     RESIDU     |     OPTION     |
    |    ITERATION   |     RELATIF    |     ABSOLU     |   ASSEMBLAGE   |
    |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                |
    ---------------------------------------------------------------------
    |     0        X | 9.53681E-03  X | 6.98424E+00    | ELASTIQUE      |
    |     1        X | 4.50331E-03  X | 3.30009E+00    | TANGENTE       |
    |     2        X | 1.86868E-05  X | 1.36940E-02    | TANGENTE       |
    |     3          | 1.54995E-09    | 1.13583E-06    | TANGENTE       |
    ---------------------------------------------------------------------


This table says that we are now at :math:`t = 105.33`, we split the initial time list once,
and converge in 3 Newton iterations.  Observe that there was no line search because that 
option was not activated.  In case that option is switched on, will see two extra columns

::

     Instant de calcul:  1.053333333333e+02 - Niveau de découpe: 1
    --------------------------------------------------------------------------------------------------
    |     NEWTON     |     RESIDU     |     RESIDU     | RECH. LINE.  |  RECH. LINE. |    OPTION     |
    |    ITERATION   |     RELATIF    |     ABSOLU     |   NB. ITER   |  COEFFICIENT |  ASSEMBLAGE   |
    |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |              |     RHO      |               |
    --------------------------------------------------------------------------------------------------

Note that:

* Line search is not very expensive: typically completed in a single iteration (by default
  :blue:`STAT_NON_LINE / RECH_LINEAIRE / ITER_LINE_MAXI = 3`). Also, there is no line search 
  in the initial substep.
* Convergence is tested using the criterion :blue:`RESI_GLOB_RELA`. Without changing the default 
  values of the command :blue:`STAT_NON_LINE / CONVERGENCE`, one must thus have 
  :blue:`RESI_GLOB_RELA` less than :math:`10^{-6}` to achieve convergence.
* The tangent matrix is calculated only in the prediction stage of the return algorithm.  If the
  **quasi-Newton** method is used, it is always calculated at the first iteration. This corresponds 
  to the default setting of the command :blue:`STAT_NON_LINE / NEWTON: REAC_INCR` and is
  :blue:`REAC_ITER = 0`.

It is possible to ask the :blue:`STAT_NON_LINE` command to display more information, e.g., track 
the value of a degree of freedom (keyword :blue:`SUIVI_DDL`) :gray:`(TRACK_DOF)`, or ask it 
to display the place where the criterion of convergence is the worst (keyword 
:blue:`AFFICHAGE / INFO_RESIDU = 'OUI'`). This last setting allows, for example, to know which 
place of the structure drives the convergence.

At the end of the time step, statistical information is displayed.  For a full Newton 
calculation we will see something like the following:

::

   Temps CPU consommé dans le calcul          : 4.007 s
      dont temps CPU "perdu" dans les découpes            : 0.000 s
      * Nombre de pas de temps                            : 41
      * Nombre d'itérations de Newton                     : 162
      * Temps dans l'archivage                            : 0.071 s
      * Temps dans le post-traitement                     : 0.000 s
      * Temps total intégration comportement              : 1.474 s (203 intégrations)
      * Temps total factorisation matrice                 : 1.417 s (162 factorisations)
      * Temps construction second membre                  : 0.276 s
      * Temps total résolution K.U=F                      : 0.309 s (162 résolutions)
      * Temps assemblage matrice                          : 0.000 s

We are not going to detail all the information but make a few remarks on what to 
expect when you use a quasi-Newton method:

* The most expensive part is the integration of the constitutive law, usually much larger that
  the factorization and the solution of the system. This is often the case in 2D, but it is
  especially true when one uses a quasi-Newton method. 
* The list of initial time increments in 50 time steps is not the most effective when a 
  quasi-Newton method is used: the lost time in computation because of failures of convergence 
  and thus of the sub-increments of the time step is about a third of the total time.

To substantially improve convergence, it is enough to activate the full Newton method:
:blue:`STAT_NON_LINE / NEWTON / REAC_ITER = 1`. 

Elastoplastic calculation in load then unload
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

We will now proceed with the unloading. To do this, we define a new ramp in the form:

  1. :math:`F = 0` for :math:`t = 0`.
  2. :math:`F = 230` for :math:`t = 230`. 
  3. :math:`F = 0` for :math:`t = 300`.

A new list of time instants has to be created: :red:`DEFI_LIST_REEL` (30 timesteps until 
:math:`t = 230`, then 10 timesteps until :math:`t = 300`.  You will also need to define a new
:red:`DEFI_LIST_INST` by activating the automatic discretization of the time step with 
:blue:`ECHEC / EVENEMENT = 'ERREUR'` and :blue:`ACTION = 'DECOUPE'`).

Create a new calculation (a new command :red:`STAT_NON_LINE`) with :blue:`INST_FIN = 300`
in the keyword :blue:`INCREMENT`, and use the new ramp and the new time instant list.

If one again takes the strategy of carrying out computation until the end in plastic mode 
(i.e. until :math:`P` = 230 MPa by using :blue:`STAT_NON_LINE / NEWTON / REAC_ITER = 1`), by 
minimizing the timesteps, we will observe that the model will not converge.

The reason is that during elastic unloading we get inelastic deformation when the load is zero. 
For the calculation to converge, it is necessary to activate the elastic matrix in the
prediction algorithm (:blue:`STAT_NON_LINE / NEWTON / PREDICTION = 'ELASTIQUE'`).

Quantities tested and results
-----------------------------

For the details of the verification tests that this model is used for, please refer to the
original ``Code_Aster`` PDF manual.


**Model C**: Determine the elastic-plastic limit load using displacement control
================================================================================

Characteristics of model
------------------------

In this example we do two calculations on the plane stress model:

* Elastoplastic calculation: loads until :math:`P` = 243 MPa
* Elastoplastic computation: :blue:`piloting` by displacement control beyond the limit load

Mesh characteristics
--------------------

We use the same mesh as Model B.

Calculation of limit load
---------------------------

The command file for this model is :download:`forma03c.comm <v6.03.114/forma03c.comm>`.

"Manual" detection of the limit load:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Launch the :blue:`AsterStudy` module. Then, in the left column, click on :blue:`Case View`.

To define the command file, right click on :blue:`Current Case` and choose :blue:`Add Stage`).

The command file is almost identical to the preceding model. The only difference is that 
to activate the automatic management of timestep in :blue:`STAT_NON_LINE`.

* Read the MED format mesh: :red:`LIRE_MAILLAGE` (:gray:`READ_MESH`).
* Orient the normal to the edge on which the tensile load will be applied: 
  :red:`Mesh / MODI_MAILLAGE / ORIE_PEAU_2D` (:gray:`MODIFY_MESH/ORIENT_EDGE_2D`), 
  assign the :blue:`top` group in :blue:`GROUP_MA` (:gray:`ELEMENT_GROUP`). 
  Retain the name of the mesh by using :blue:`reuse`.
* Define the finite elements used: :red:`AFFE_MODELE` (:gray:`ASSIGN_MODEL`) and apply the 
  phenomenon :blue:`MECHANQUE` (:gray:`MECHANICAL`)
  and the plane stress 2D model (:blue:`C_PLAN`, :gray:`PLANE_STRESS`) to all the elements.
* Read the traction data provided in the :download:`forma03b.21 <v6.03.114/forma03.21>` file : 
  :red:`LIRE_FONCTION / NOM_PARA = 'EPSI'` (:gray:`READ_FUNCTION / PARAMETER_NAME = 'STRAIN_STRESS')`.
* Define the material: :red:`DEFI_MATERIAU / ELAS` (:gray:`DEFINE_MATERIAL / ELASTIC`)
  and :red:`TRACTION` (to apply the tensile stress-strain curve).
* Assign the material to all the elements: :red:`AFFE_MATERIAU` (:gray:`ASSIGN_MATERIAL`).
* Apply the kinematic boundary conditions: :red:`AFFE_CHAR_CINE` / :blue:`MECA_IMPO` 
  (:gray:`ASSIGN_KINEMATIC_BC / PRESCRIBE_MECHANICAL`)
  (for the symmetry on the quarter of plate (the :blue:`left` and :blue:`low` groups).
* Apply the load: :red:`AFFE_CHAR_MECA` / :blue:`FORCE_CONTOUR` 
  (:gray:`APPLY MECHANICAL LOAD / DISTRIBUTED_FORCE`) for the distributed force along the 
  top of the plate. The simplest way is to define a unit load (:blue:`FY = 1.0`).  We will then 
  multiply that load by a ramp function over time.
* Create a linear ramp function :math:`f = t` to multiply the unit mechanical load: 
  :red:`DEFI_FONCTION` (:gray:`DEFINE_FUNCTION`). For example, let the ramp vary between 
  (0., 0.) and (1000., 1000.)

* **Activate the automatic management of the timestep** with the command :red:`DEFI_LIST_INST` / 
  :blue:`METHOD = 'AUTO'` and :blue:`DEFI_LIST` with :blue:`PAS_MINI = 1.e-6`, :blue:`PAS_MAXI = 100` 
  and :blue:`VALE = (0., 50., 243)` which gives the three time instants that are two be
  attained compulsorily during automatic timestepping.

* Calculate the elastoplastic evolution: :red:`STAT_NON_LINE` (:gray:`STATIC_NON_LINEAR`). 
  Use the material model:  :blue:`COMPORTEMENT / RELATION = 'VMIS_ISOT_TRAC'` 
  (:gray:`BEHAVIOR / RELATION = 'VONMISES_ISOTROPIC_TRACTION'`), and use the list of times defined
  previously in :blue:`INCREMENT`, the materials in :blue:`CHAM_MATER, MODELE` 
  (:gray:`MATERIAL_FIELD, MODEL`) and the
  boundary conditions and loads (:blue:`CHARGE + FONC_MULT`) (:gray:`LOAD + FUNCTION_MULTIPLIER`)
  in :blue:`EXCIT` (:gray:`EXCITATION`).


Let us first explore the limit load manually. The limit load corresponds to a time point when a 
Gauss point reaches the equivalent Von Mises value of about 270 MPa. By analytical computation we
determined an upper limit of the load which causes plastic flow at this limit value of 270 MPa 
(around the hole). For that, proceed as in the preceding model with a load greater than
:math:`P` = 230 MPa.  A value of :math:`P` = 245 MPa is a good starting point.

Beyond a certain load the material can flow indefinitely without any increase in load and the 
tangent matrix becomes singular: this is an indication that the limit load has been reached and 
therefore the tangent to the stress-strain curve is horizontal. 

The code attempts to reduce the time step in order to cross this limit point. By binary subdivision
of the timestep, it will approach the limit load value. According to the solution, we find that
:math:`P_\text{lim} \approx` 243 MPa.

::

      Instant de calcul:  2.430000000000e+02 - Niveau de découpe: 1
    ----------------------------------------------------------------------
    |     NEWTON     |     RESIDU     |     RESIDU     |      OPTION     |
    |    ITERATION   |     RELATIF    |     ABSOLU     |    ASSEMBLAGE   |
    |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                 |
    ----------------------------------------------------------------------
    |     0        X | 2.74148E-02  X | 4.85075E+01    | TANGENTE        |
    |     1        X | 1.07688E-01  X | 1.92246E+02    | TANGENTE        |
    |     2        X | 3.13990E-01  X | 5.62491E+02    | TANGENTE        |
    |     3        X | 1.71317E+00  X | 2.97609E+03    | TANGENTE        |
    |     4        X | 1.60337E+00  X | 3.03963E+03    | TANGENTE        |
    |     5        E |              X |                | TANGENTE        |
    ----------------------------------------------------------------------

     <Erreur> Échec dans l'intégration de la loi de comportement

    ............
    ............

      Instant de calcul:  2.430000000000e+02 - Niveau de découpe: 1
    ----------------------------------------------------------------------
    |     NEWTON     |     RESIDU     |     RESIDU     |      OPTION     |
    |    ITERATION   |     RELATIF    |     ABSOLU     |    ASSEMBLAGE   |
    |                | RESI_GLOB_RELA | RESI_GLOB_MAXI |                 |
    ----------------------------------------------------------------------
    |     0        X | 9.90694E-03  X | 1.77640E+01    | TANGENTE        |
    |     1        X | 1.87735E-02  X | 3.37502E+01    | TANGENTE        |
    |     2        X | 8.96545E-03  X | 1.61302E+01    | TANGENTE        |
    |     3        X | 2.45631E-03  X | 4.42034E+00    | TANGENTE        |
    |     4        X | 1.36448E-05  X | 2.45560E-02    | TANGENTE        |
    |     5        X | 1.49579E-06  X | 2.69191E-03    | TANGENTE        |
    |     6          | 1.41942E-07    | 2.55447E-04    | TANGENTE        |
    ----------------------------------------------------------------------

The cause of convergence difficulty is the proximity to the limit load. This is why it is 
necessary to subdivide the time step.  One can locate this point by examining the output and
looking at the value of the load and by the stress-displacement at the top of the structure. 
It can be seen that for :math:`P` = 240 MPa the limit load is not completely reached (no 
horizontal asymptote). 

The isovalues of :math:`P` show a plastic strain concentration zone
(comparable to a slip line) inclined by approximately 53° to the vertical, going from
point B at the right edge. This fits quite well with the theory that says slip lines are 
inclined of 54.44°. We have here of course an approximation of the slip line which is, in theory, 
of zero thickness. 

  .. image:: v6.03.114/fig_v6.03.144_4.png
     :height: 300px
     :align: center

We can also observe the maximum vertical displacement of the point G. It is about 5.7i mm.

Calculation beyond the limit load by "piloting"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If one wishes to reach the limit load and even to go beyond (by the solution of an incremental 
elastoplastic problem) we can control the imposed traction by moving a point. For example,
we will be able to use the displacement :blue:`DY` of point G to control the 
traction :math:`\sigma_{yy}` imposed on FG. 

In this example we will increase the displacement up to 6 mm (in the previous calculation, we have
observed that the maximum displacement of point G was about 5.7mm, 6mm is therefore well beyond the 
limit load). We will take a coefficient equal to 1 and use a fictitious time :math:`t` such that
:math:`\Delta t = \Delta u_y (G) \times 1`. That is to say that the fictitious time varies 
between 0 and 6 s (to represent a displacement between 0 and 6 mm).

.. note::

   As an alternative to this type of calculation, a limit load calculation method is
   available in ``Code_Aster`` (in 3D, axisymmetric, and plane strain). It uses a material
   of Norton-Hoff, quasi-incompressible elements and direct limit analysis methods providing a 
   bounding of the limiting load (cf documents **[U2.05.04]** and **[R7.07.01]**).

To create the command file for this case, proceed as was discussed in the "manual" mode.  

* When you reach the time discretization step, create the discretization using commands 
  :red:`DEFI_LIST_REEL` (10 timesteps until t = 4 s) and :red:`DEFI_LIST_INST` with automatic 
  timestep subdivision activated: :blue:`ECHEC / EVENEMENT = 'ERREUR'` and :blue:`ACTION = 'DECOUPE'`.
* Modify the type of the load (distributed force): in the command :red:`STAT_NON_LINE` / :blue:`EXCIT`
  use :blue:`TYPE_CHARGE = 'FIXE_PILO'` for the applied force. Activate the piloting: keyword 
  :blue:`PILOTAGE: TYPE = 'DDL_IMPO's, COEF_MULT = 1.0, GROUP_NO = 'G', NOM_CMP = 'DY'`.

Then calculate the elastoplastic response as before.

After running the simulation, check the "message" file for the value of the parameter 
:blue:`ETA_PILOTAGE` (:math:`\eta`). To know the load resulting from piloting, make 
:math:`F_{\text{pilot}} = \eta  F_y` with :math:`F_y = 1.0`. 

In principle, a good approximation of the limit load is obtained (upper bound) that one will be 
able to compare with the analytical upper limit (243 MPa). We will be able to plot, 
in :blue:`POURSUITE`, the resulting force-displacement curve at G as a function of time.

**Extraction of the control parameter**:

* Extract the values of the parameter :blue:`ETA_PILOTAGE` using :red:`RECU_FONCTION / NOM_PARA_RESU`
  on the parameter :blue:`ETA_PILOTAGE`.
* To print the function :blue:`ETA_PILOTAGE` use :red:`IMPR_FONCTION`.

  .. image:: v6.03.114/forma03c_8.svg
     :height: 400px
     :align: center

One can visualize with ``Salomé`` the deformation, the isovalues of stresses SIYY and of the
equivalent plastic strain. At time 6, we can notice from the isovalues cumulated plastic strain, 
strain localization in the vicinity of B.

  .. image:: v6.03.114/fig_v6.03.144_5.png
     :height: 300px
     :align: center

Quantities tested and results
-----------------------------
You can examine these quantities form the input command files listed above and the PDF documentation
from the ``Code_Aster`` website.

The model produces a peak value of 243.01 for :blue:`SIYY` at point G.


**Model D**: Use of a follower load instead of a fixed-direction load
=====================================================================

Characteristics of model
------------------------

Identical to Model C, this model uses a follower load, :blue:`SUIV_PILO` instead of 
:blue:`FIXE_PILO`, and type of loading: :blue:`PRES_REP` instead of :blue:`FORCE_CONTOUR`.

In :blue:`FIXE_PILO`, the loading is always fixed (independent of the geometry).

In :blue:`SUIV_PILO`, the loading is said to be "follower", that is to say that it depends 
on the value of unknowns: for example, the pressure being a load applied in the normal direction to
a structure, depends on its updated geometry, and therefore on displacements.

The input file for the model can be found :download:`here <v6.03.114/forma03d.comm>`.

Mesh characteristics
--------------------

We use the same mesh as the Model C.

Quantities tested and results
-----------------------------

You can examine these quantities form the input command files listed above and the PDF documentation
from the ``Code_Aster`` website.

The model produces a peak value of 243.19 for :blue:`SIYY` at point G.

