.. role:: red
.. role:: blue
.. role:: green
.. role:: gray
.. role:: python(code)
   :language: python
.. |br| raw:: html

   <br/>

.. index:: Nonlinear

.. _r5.03.09:

******************************************************************************
**[R5.03.09]** : One-dimensional nonlinear material models
******************************************************************************

This document describes the quantities calculated by the operator :red:`STAT_NON_LINE` that are
necessary for the implementation of the quasi-static nonlinear algorithm described in 
:ref:`[R5.03.01] <r5.03.01>` in the case of the elastoplastic behaviors or one-dimensional viscoplastic
behavior. These behaviors, unless otherwise specified, are applicable to :blue:`BARRE` elements, beam 
elements, and multi-fiber beams (axial direction only) and with concrete reinforcing elements 
(model :blue:`GRILLE`).

The models described in this document are:

* the von Mises model with linear isotropic hardening: :blue:`VMIS_ISOT_LINE`, and unspecified
  :blue:`VMIS_ISOT_TRAC`,

* the von Mises model with linear kinematic hardening: :blue:`VMIS_CINE_LINE`,

* the von Mises model with linear hardening, not symmetrical in tension and compression: with returns to
  the center of the elastic domain: :blue:`VMIS_ASYM_LINE`. The latter was developed to model the action 
  of soil on insulated gas pipes and cables,

* the :blue:`PINTO-MENEGOTTO` model which makes it possible to represent the uniaxial elastoplastic 
  behavior of reinforcements in reinforced concrete. This model considers nonlinear hardening of the bars 
  under cyclic loading and takes into account the Bauschinger effect. It also makes it possible to simulate 
  compressive buckling of reinforcements. This relation is available in ``Code_Aster`` for the bar and grill
  elements,

* viscoplastic models with irradiation effects: :blue:`VISC_IRRA_LOG`, :blue:`GRAN_IRRA_LOG`.

* the :blue:`MAZARS` model in its 1D version. The 1D version of the :blue:`MAZARS` model allows the
  inclusion of the restoration of stiffness in the event of re-closing of cracks.

* a model for the relaxation of pre-stressed cables. 

The solution in all cases is computed with an implicit integration method, except when otherwise indicated. 
From the time of the preceding computation, one computes the stress field resulting from an increment of 
strain, and the tangent behavior which makes it possible to build the tangent matrices.

Finally, we describes a method, similar to the method due to R.de Borst :ref:`[R5.03.03] <r5.03.03>` that
allows us to use all the models available in 3D in 1D elements.

.. _r5.03.09.1:

Applicability of 1D material models
===================================

.. _r5.03.09.1.1:

1D material models in ``Code_Aster``
------------------------------------

The material models discussed in this document are:

* :blue:`VMIS_ISOT_LINE`: von Mises with symmetric linear isotropic hardening
* :blue:`VMIS_ISOT_TRAC`: von Mises with unspecified isotropic hardening
* :blue:`VMIS_CINE_LINE` : von Mises with symmetrical linear kinematic hardening.
* :blue:`ECRO_CINE_1D` : von Mises with symmetrical linear kinematic hardening.
* :blue:`GRILLE_ISOT_LINE`: von Mises with symmetric linear isotropic hardening
* :blue:`GRILLE_CINE_LINE`: von Mises with symmetric linear kinematic hardening
* :blue:`PINTO_MENEGOTTO`: Model of reinforced concrete reinforcement
* :blue:`GRILLE_PINTO_MEN`: Model of reinforced concrete reinforcement
* :blue:`VMIS_ASYM_LINE`: von Mises with asymmetric linear hardening and restoration
* :blue:`VISC_IRRA_LOG,GRAN_IRRA_LOG`: Viscoplastic behavior of fuel assemblies: Models from 
  :green:`REFLET` and :green:`FLETAN` tests
* :blue:`MAZARS` : MAZARS model in its 1D version .
* :blue:`RELAX_ACIER`: Model for the relaxation of pre-stressed cables.

These material models (incremental) are given in operator :red:`STAT_NON_LINE` :ref:`[U4.51.03] <u4.51.03>` 
under the keyword factor :blue:`COMPORTEMENT`, by the keyword :blue:`RELATION` :ref:`[U4.51.03] <u4.51.03>`. 
They are valid only in small deformations. This document describes, for each material model, the computation 
of the stress field starting from a given strain increment (cf. Newton algorithm :ref:`[R5.03.01] <r5.03.01>`),
the computation of the nodal forces :math:`\mathbf{R}` and the tangent matrix :math:`\mathbf{K}_i^n`.

.. _r5.03.09.1.2:

General notation
----------------

All the quantities evaluated at the end of the preceding timestep are indexed by :math:`(\cdot)^{-}`.

The quantities evaluated at time :math:`t + \Delta t` are not indexed.

The increments are denoted by :math:`\Delta`. We thus have:

.. math::

   \mathbf{Q} = \mathbf{Q}(t+\Delta t) = \mathbf{Q}^{-}(t)+ \Delta \mathbf{Q} 
              = \mathbf{Q}^{-}­+ \Delta \mathbf{Q}

* :math:`\boldsymbol{\sigma}` : stress tensor (in 1D, one is interested only in the single non-zero
  uniaxial component).

* :math:`\tilde{\boldsymbol{\sigma}}` : deviatoric stress tensor given by the deviator operator: 
  :math:`\tilde{\sigma}_{ij}= \sigma_{ij} - \tfrac{1}{3} \sigma_{kk} \delta_{ij}`.

* :math:`(\cdot)_{\text{eq}}` : von Mises equivalent value, equal in 1D to the absolute value.

* :math:`\Delta \boldsymbol{\varepsilon}` : strain increment.

* :math:`\mathbb{A}` : elasticity tensor, equal in 1D to the Young modulus :math:`E`

* :math:`\lambda, \mu, E, K` : coefficients of isotropic elasticity.

* :math:`\alpha` : secant coefficient of thermal expansion.

* :math:`T` : temperature.

* :math:`(\cdot)_{+}` : positive part.

* :math:`P` : accumulated plastic strain.

* :math:`\boldsymbol{\varepsilon}^p` : plastic strain.

.. _r5.03.09.1.3:

Changing variables
-------------------

Independent of the type of finite element that uses a 1D constitutive law, it is necessary to carry out
a change of variables to convert primary quantities (forces, displacements) to stresses and strains.

.. _r5.03.09.1.3.1:

Calculation of the strains (small strains)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

For each of the finite elements of ``Code_Aster``, in :red:`STAT_NON_LINE`, the Newton algorithm provides 
the routine which integrates the material model for an increment in the displacement field.

For bar elements, one calculates the strain (only one axial component) by:

.. math::

   \boldsymbol{\varepsilon} = \frac{\mathbf{u}(l) - \mathbf{u}(0)}{l},

and the increment in strain by:

.. math::

   \Delta \boldsymbol{\varepsilon} = \frac{\Delta\mathbf{u}(l) - \Delta\mathbf{u}(0)}{l}

For the grill elements (models :blue:`GRILLE` and :blue:`GRILLE_MEMBRANE`), the membrane strain is calculated
is the same way as for the :blue:`DKT` shell elements. Briefly, only one direction corresponds physically 
to the directions of reinforcements. We therefore have a 1D behavior. On the other hand, in small strains, 
for all the models described in this document, we express the partition of the strains at any moment
in the form of an elastic contribution, thermal dilation, and plastic strain:

.. math::

   \boldsymbol{\varepsilon}(t) = \boldsymbol{\varepsilon}^e(t) + \boldsymbol{\varepsilon}^{th}(t) +
                                 \boldsymbol{\varepsilon}^p(t) 

with

.. math::

   \boldsymbol{\varepsilon}^e(t) & = \mathbb{A}^{-1}(T(t)) \boldsymbol{\sigma}(t) =
     \frac{1}{E(T)} \boldsymbol{\sigma}(t) \\
   \boldsymbol{\varepsilon}^{th}(t) &= \alpha(T(t)) [T(t) - T_{\text{ref}}] \mathbf{I}

.. _r5.03.09.1.3.2:

Calculation of the generalized forces (integrated stresses)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

After integration of a 1D material model, it is necessary to integrate the components of stresses 
obtained to provide the Newton algorithm with a vector containing the generalized forces.

For the bar elements, one calculates the force (uniform in the element, assuming that the section 
is constant) by: :math:`\mathbf{N} = \mathbf{S} \boldsymbol{\sigma}`, and the vector of equivalent nodal 
forces (similar to the approach used for beam elements, :ref:`[R3.08.01] <r3.08.01>`) by:

.. math::

   \mathbf{F} = \begin{bmatrix} -\mathbf{N} \\ \mathbf{N} \end{bmatrix}

For the grill elements, we calculate the forces is a way similar to those for :blue:`DKT` shell elements 
(membrane forces) by integration of the stresses through the thickness (a single layer and a single
integration point).

.. _r5.03.09.2:

von-Mises material with isotropic linear hardening :blue:`VMIS_ISOT_LINE` or :blue:`VMIS_ISOT_TRAC`
===================================================================================================

.. _r5.03.09.2.1:

Equations of the model :blue:`VMIS_ISOT_LINE`
---------------------------------------------

These are the 3D equations :ref:`[R5.03.02] <r5.03.02>` restricted to the uniaxial case:

.. math::

   & \overline{\dot{\boldsymbol{\varepsilon}}^p} =  
       \frac{3}{2} \overline{\dot{p}} \frac{\tilde{\boldsymbol{\sigma}}}{\sigma_{\text{eq}}} = 
       \overline{\dot{p}} \frac{\sigma}{| \sigma ∣} \\
   & \frac{\boldsymbol{\sigma}}{E} = \boldsymbol{\varepsilon} - \boldsymbol{\varepsilon}^p
       - \boldsymbol{\varepsilon}^{th} \\
   & \sigma_{\text{eq}} - R(p) = ∣\sigma∣- R(p) \le 0 \\
   & \begin{cases}
        \overline{\dot{p}} = 0 & \quad \text{if} \quad \sigma_{\text{eq}} - R(p) < 0 \\
        \overline{\dot{p}} \ge 0 & \quad \text{if} \quad \sigma_{\text{eq}} - R(p) = 0
     \end{cases}

with:

* :math:`\overline{\dot{\boldsymbol{\varepsilon}}^p}`: plastic strain rate,
* :math:`p` : accumulated plastic strain,
* :math:`\boldsymbol{\varepsilon}^{th} = \alpha (T - T_{\text{ref}})` : thermal strain,
* :math:`R(p) = \frac{EE_T}{E - E_T} p + \sigma_y` : isotropic linear hardening function, or 
  :math:`R(p)` defined by segments and deduced from the tensile curve.

In the case :blue:`VMIS_ISOT_LINE`, the material data are those provided under the keyword factor 
:blue:`ECRO_LINE` or :blue:`ECRO_LINE_FO` of the operator :blue:`DEFI_MATERIAU` :ref:`[U4.43.01] <u4.43.01>`.

::

  / ECRO_LINE = (D_SIGM_EPSI = E_T, SY = sigma_y)
  / ECRO_LINE_FO = (D_SIGM_EPSI = E_T, SY = \sigma_y)

In the case :blue:`VMIS_ISOT_TRAC`, the material data are provided under the keyword factor :blue:`TRACTION` 
of operator :red:`DEFI_MATERIAU` :ref:`[U4.43.01] <u4.43.01>`.

::

  TRACTION = _F(SIGM = tensile_curve)

Here, :green:`tensile_curve` represents the tension curve, point by point. The first point defines the 
elastic limit :math:`\sigma_y` and the Young' modulus :math:`E` :ref:`[R5.03.02] <r5.03.02>`.

.. figure:: r5.03.09/fig1_r5.03.09.svg
   :height: 300 px
   :align: center

:blue:`ECRO_LINE_FO` corresponds to the case where :math:`E_T` and :math:`\sigma_y` depend on the 
temperature and are then calculated at the temperature of the current Gauss point. The Young's modulus 
:math:`E` and Poisson's ratio :math:`\nu` are those provided under the keyword factors 
:blue:`ELAS` or :blue:`ELAS_FO`. In this case, the tensile curve is :

.. math::

   \sigma_L = \begin{cases} 
                 E \varepsilon_L & \quad \text{if} \quad \varepsilon_L < \frac{\sigma_y}{E} \\
                 \sigma_y + E_T \left(\varepsilon_L - \frac{\sigma_y}{E}\right) & \quad \text{if} \quad
                    \varepsilon_L \ge \frac{\sigma_y}{E}
              \end{cases}

When the criterion is attained we have:

.. math::

   \sigma_L - R(p) = 0, 

so 

.. math::

   \sigma_L - R\left(\varepsilon_L - \frac{\sigma_L}{E}\right) = 0 

hence:

.. math::

   R(p) = \frac{E_T E}{E - E_T} p + \sigma_y = H p + \sigma_y

In the case where stress-strain data are provided, the approach is identical to :ref:`[R5.03.01] <r5.03.01>`.

.. _r5.03.09.2.2:

Integration of the :blue:`VMIS_ISOT_LINE` model
------------------------------------------------

By direct implicit discretization of the material models, in a way analogous to the 3D integration 
:ref:`[R5.03.02] <r5.03.02>` one obtains:

.. math::

   & ∣\sigma^{-} + \Delta \sigma∣ - R( p^{-} + \Delta p ) \le 0 \\
   & E(\Delta\varepsilon - \Delta\varepsilon^{th}) - (\sigma^{-} + \Delta \sigma) + 
       \frac{E}{E^{-}}\sigma^{-} = E \Delta p \frac{\sigma^{-} + \Delta \sigma}{∣\sigma^{-} + \Delta\sigma∣} \\
   & \begin{cases}
       \Delta p \ge 0 & \quad \text{if} \quad ∣\sigma^{-} + \Delta \sigma∣ = R(p^{-} + \Delta p) \\
       \Delta p = 0   & \quad \text{if} \quad ∣\sigma^{-} + \Delta \sigma∣ < R(p^{-} + \Delta p)
     \end{cases}

Two cases arise:

* :math:`∣\sigma^{-} + \Delta \sigma∣ < R(p^{-} + \Delta p)`

  in this case :math:`\Delta p = 0` or 
  :math:`\sigma = E(\Delta \varepsilon - \Delta \varepsilon^{th}) + \frac{E}{E^{-}} \sigma^{-}`

  so :math:`∣\sigma^{-} \frac{E}{E^{-}} + E (\Delta\varepsilon - \Delta\varepsilon^{th})∣ < R(p^{-})`

* :math:`∣\sigma^{-} + \Delta\sigma∣ = R(p^{-} + \Delta p)`

  in this case :math:`\Delta p \ge 0`

  so :math:`∣\sigma^{-} \frac{E}{E^{-}} + E (\Delta\varepsilon - \Delta\varepsilon^{th})∣ \ge R(p^{-})`

We can deduce the solution algorithm from the above relations.

Let 

.. math::

   \sigma^e = \frac{E\sigma^{-}}{E^{-}} + E(\Delta\varepsilon - \Delta\varepsilon^{th})

If :math:`∣\sigma^e∣ \le R(p^{-})` then

.. math::

   \Delta p = 0 \quad \text{and} \quad \Delta \sigma = E ( \Delta\varepsilon - \Delta\varepsilon^{th}) 

If :math:`∣\sigma^e∣ > R (p^{-})` then we must solve:

.. math::

   \sigma^e & = \sigma^{-} + \Delta\sigma + E \Delta p \frac{\sigma^{-}+ \Delta \sigma}{∣\sigma^{-} + \Delta\sigma∣} \\
            & = \left(\frac{1+E\Delta p}{∣\sigma^{-}+ \Delta \sigma∣}\right)(\sigma^{-}+ \Delta \sigma)

therefore, by taking the absolute value:

.. math::

   ∣ \sigma^e ∣ = \left(\frac{1+E\Delta p}{∣\sigma^{-} + \Delta\sigma∣}\right) | \sigma^{-} + \Delta\sigma |

and using :math:`∣\sigma^{-} + \Delta \sigma ∣ = R(p^{-} + \Delta p)`, we have

.. math::

   ∣\sigma^e ∣ = R(p^{-} + \Delta p) + E \Delta p.

We therefore deduce:

* in the case of linear hardening: 

  .. math::

     \Delta p = \frac{∣\sigma^e∣ - (\sigma_y + Hp^{-})}{E + H}

* in the case of unspecified hardening, the curve :math:`R(p)` being defined by linear segments, one directly 
  solves the equation in :math:`\Delta p` : 

  .. math::

     E \Delta p + R (p^{-} + \Delta p ) = ∣ \sigma^e ∣ 

in a way similar to that in 3D :ref:`[R5.03.02] <r5.03.02>`.

Note that if 

.. math::

   \frac{\sigma^e}{∣ \sigma^ e ∣} = \frac{\sigma}{R ( p )}

then 

.. math::

   \sigma = (\sigma^{-} + \Delta \sigma) = \frac{\sigma^e}{∣ \sigma^e ∣} R ( p ) =
            \frac{\sigma^e}{1+\frac{E \Delta p}{R ( p )}}

Moreover, the option :blue:`FULL_MECA` makes it possible to calculate the tangent matrix :math:`\mathbf{K}_i^n` 
at each iteration. The tangent operator which is used to build this matrix is calculated directly with the 
previous timestep discretized system. We obtain :

.. math::

   \frac{\delta\sigma}{\delta\varepsilon} = 
   \begin{cases} 
     E_T & \quad \text{if} \quad ∣ \sigma^e ∣ > R (p^{-} ) \\
     E & \quad \text{otherwise} 
   \end{cases}

.. admonition:: Remark 

   Option :blue:`RIGI_MECA_TANG` which allows us to calculate the tangent matrix :math:`\mathbf{K}_i^0` 
   used in the predictor phase of the Newton algorithm, takes account the plasticity indicator at the preceding 
   time:

   .. math::

      \frac{\delta\sigma}{\delta\varepsilon} = 
      \begin{cases} 
       E_T & \quad \text{if} \quad \chi = 1 \\
       E & \quad \text{if}  \quad \chi = 0
      \end{cases}

.. _r5.03.09.2.3:

Internal variables
------------------

The material model :blue:`VMIS_ISOT_LINE` produces two internal variables: :math:`p` and :math:`\chi`.

.. _r5.03.09.3:

1D von Mises material with linear kinematic hardening: :blue:`VMIS_CINE_LINE`
=============================================================================

.. _r5.03.09.3.1:

Equations of the model :blue:`VMIS_CINE_LINE`
---------------------------------------------

These equations are the uniaxial (1D) version of the 3D model (:ref:`[R5.03.02] <r5.03.02>` 
and :ref:`[R5.03.16] <r5.03.16>`). 

The 3D material model is written:

.. math::

   & \boldsymbol{\sigma} = \mathbf{K} (\boldsymbol{\varepsilon} - \boldsymbol{\varepsilon}^p -
                                     \boldsymbol{\varepsilon}^{th}) 
        \quad \text{where} \quad \mathbf{K} \quad \text{is the elastic stiffness} \\
   & \mathbf{X} = C \boldsymbol{\varepsilon}^p \\
   & F(\boldsymbol{\sigma}, \mathbf{R}, \mathbf{X}) = (\tilde{\boldsymbol{\sigma}} - \mathbf{X})_{\text{eq}}
       - \sigma_y \quad \text{with} \quad 
       \mathbf{A}_{\text{eq}} = \sqrt{\frac{3}{2} \tilde{\mathbf{A}}\cdot\tilde{\mathbf{A}}} \\
   & \dot{\boldsymbol{\varepsilon}}^p = \dot{p} \frac{\partial F}{\partial\boldsymbol{\sigma}} =
       \frac{3}{2} \dot{p} 
         \frac{\tilde{\boldsymbol{\sigma}} - \mathbf{X}}{(\tilde{\boldsymbol{\sigma}} - \mathbf{X})_{\text{eq}}} \\
   & \text{if} \quad F < 0 \quad \text{then} \quad \dot{p} = 0 \\
   & \text{if} \quad F = 0 \quad \text{then} \quad \dot{p} \ge 0

In the uniaxial case, the tensors are written:

.. math::

   \tilde{\boldsymbol{\sigma}} = \boldsymbol{\sigma} \mathbf{D} 
   \quad \mathbf{X} = X \mathbf{D} \quad
   \boldsymbol{\varepsilon}^p = \frac{3}{2} \varepsilon^p \mathbf{D}
   \quad \text{with} \quad \mathbf{D} = \begin{bmatrix} 2/3 & & \\ & -1/3 & \\ & & -1/3 \end{bmatrix}

As long as the loading is monotonous, one obtains the following relations:

.. math::

   p = \varepsilon^p \quad X = \frac{3}{2} C \varepsilon^p \quad
   \sigma = \frac{3}{2} C \varepsilon^p+\sigma_y \quad
   \sigma = F (\varepsilon) = \sigma_y + \frac{E E_T}{E - E_T} p

:math:`C` is determined by: 

.. math::

   C = \frac{2}{3} \frac{EE_T}{E - E_T}. 

We set: 

.. math::

   H = \frac{EE_T}{E - E_T} = \frac{3}{2} C

The 1D material model 1D is then written as:

.. math::

   & \text{Find} \quad ∣ \sigma^{-} + \Delta \sigma - X^{-} -\Delta X ∣ \quad \text{such that}\\
   & E \Delta \varepsilon^p = E ( \Delta\varepsilon - \Delta\varepsilon^{th} ) - 
       ( \sigma^{-} + \Delta\sigma ) + \frac{E}{E^{-}} \sigma^{-} \\
   & X = \frac{3}{2} C \varepsilon^p = H \varepsilon^p \\
   & ∣ \sigma - X ∣ - \sigma_y  \le 0 \\
   & \dot{p} = 0 \quad \text{if} \quad ∣ \sigma- X ∣ -\sigma_y  < 0 \\
   & \dot{p} \ge 0 \quad \text{if} \quad ∣ \sigma- X ∣ -\sigma_y = 0

The material properties are provided with the keyword factor :blue:`ECRO_LINE` or :blue:`ECRO_LINE_FO` of 
operator :red:`DEFI_MATERIAU` :ref:`[U4.43.01] <u4.43.01>`:

::

   / ECRO_LINE = (D_SIGM_EPSI = E_T, SY = sigma_y)
   / ECRO_LINE_FO = (D_SIGM_EPSI = E_T, SY = sigma_y)

.. _r5.03.09.3.2:

Integration of the model :blue:`VMIS_CINE_LINE`
-----------------------------------------------

By direct implicit discretization of the material model, in a way analogous to the 3D case 
(:ref:`[R5.03.02] <r5.03.02>` and :ref:`[R5.03.16]<r5.03.15>`) one obtains:

.. math::

   & ∣ \sigma^{-} + \Delta \sigma - X^{-} -\Delta X ∣ - \sigma_y \le 0\\
   & E \Delta \varepsilon^p = E ( \Delta\varepsilon - \Delta\varepsilon^{th} ) - 
       ( \sigma^{-} + \Delta\sigma ) + \frac{E}{E^{-}} \sigma^{-} \\
   & \Delta \varepsilon^p = \Delta p \frac{ \sigma^{-} + \Delta \sigma - X^{-} -\Delta X }{∣ \sigma^{-} + \Delta \sigma - X^{-} -\Delta X ∣} \\
   & \frac{X}{H} - \frac{X^{-}}{H^{-}} = \Delta \varepsilon^p \\
   & \Delta {p} \ge 0 \quad \text{if} \quad ∣ \sigma^{-} + \Delta\sigma - X^{-} - \Delta X ∣ = \sigma_y \\
   & \Delta {p} = 0 \quad \text{if} \quad ∣ \sigma^{-} + \Delta\sigma - X^{-} - \Delta X ∣ < \sigma_y  

with :math:`\Delta \varepsilon^{th} = \alpha ( T - T_{\text{ref}} ) - \alpha^{-} ( T^{-} - T_{\text{ref}} )`

Two cases arise:

* :math:`∣\sigma^{-} + \Delta\sigma - X^{-} - \Delta X ∣  < \sigma_y`: 

  in this case :math:`\Delta p = 0` which gives 
  :math:`\sigma = E ( \Delta\varepsilon - \Delta\varepsilon^{th} ) + \frac{E}{E^{-}} \sigma^{-} - \frac{H}{H^{-}} X^{-}`

  so :math:`∣ \sigma^{-} \frac{E}{E^{-}} - X^{-} \frac{H}{H^{-}} + E (\Delta\varepsilon - \Delta\varepsilon^{th}) ∣  <    R(p^{-})`,

* otherwise :math:`\Delta p \ge 0`.

To simplify the expressions we can use: 

.. math::

   \sigma^e = \frac{E}{E^{-}} \sigma^{-} - \frac{H}{H^{-}} X^{-} + E (\Delta\varepsilon - \Delta\varepsilon^{th})

The solution algorithm can then be deduced as:

1) if :math:`∣\sigma^e∣ \le \sigma_y` then 

   .. math::

      \Delta p = 0, \quad X = X^{-} \frac{H}{H^{-}}, \quad
      \sigma = E ( \Delta\varepsilon - \Delta\varepsilon^{th} ) + \frac{E}{E^{-}}\sigma^{-}

2) otherwise you have to solve:

   .. math::

      & E \Delta\varepsilon^p = E (\Delta\varepsilon - \Delta\varepsilon^{th}) - \Delta\sigma = 
          \sigma^e - (\sigma^{-} + \Delta \sigma) + X^{-} \frac{H}{H^{-}} \\
      & \Delta\varepsilon^p = \Delta p \frac{\sigma^{-} + \Delta \sigma - X^{-} -\Delta X}{∣\sigma^{-} + \Delta\sigma - X^{-} -\Delta X∣} = \Delta p \frac{\sigma -  X}{∣ \sigma- X ∣} \\
      & X - \frac{H}{H^{-}} X^{-} = H \Delta\varepsilon^p \\
      & ∣ \sigma^{-} + \Delta \sigma - X^{-} -\Delta X ∣ - \sigma_y = 0

Note that:

.. math::

   \frac{H}{H^{-}} X^{-} = X - H \Delta \varepsilon^p.

We then deduce from the first equation: 

.. math::

   \sigma^e = \sigma - X +( E + H ) \Delta\varepsilon^p

We thus obtain, by eliminating :math:`\sigma - X` from the second equation:

.. math::

   \Delta \varepsilon^p = \sigma^e \frac{\Delta p}{( E + H )\Delta p +\sigma_y}

By replacing :math:`\Delta \varepsilon^p` in the relation between :math:`\sigma^e` and :math:`\sigma - X` , we get:

.. math::

   \sigma - X = \sigma^e \left( \frac{ \sigma_y }{( E + H )\Delta p + \sigma_y}\right )

By taking the absolute value of the two members of the preceding equation, we find :math:`\Delta p` :

.. math::

   ( E + H )\Delta p + \sigma_y = ∣ \sigma^e ∣

Once :math:`\Delta p` is determined, one can calculate:

.. math::

   & \Delta \varepsilon^p = \Delta p \frac{\sigma^e}{∣ \sigma^e ∣} \\
   & X = X^{-} + \Delta X = \frac{HX^{-}}{H^{-}} + H \Delta p \frac{\sigma^e}{∣ \sigma^e ∣}

and using:

.. math::

   \sigma - X\sigma_y = \frac{\sigma^e}{∣ \sigma^e ∣}, 

we obtain: 

.. math::

   \sigma = \sigma_y \frac{\sigma^e}{∣ \sigma^e ∣} + X

Moreover, the option :blue:`FULL_MECA` makes it possible to calculate the tangent matrix :math:`\mathbf{K}_i^n`
at each iteration. The tangent operator which is used to build this matrix is calculated directly from the 
discretized system from the previous timestep. We obtain:

.. math::

   \frac{\delta\sigma}{\delta\varepsilon} = 
     \begin{cases}
       E_T  & \quad \text{if} \quad ∣\sigma^e ∣ > R(p^{-} ) \\
       E  & \quad \text{otherwise}
     \end{cases}

Option :blue:`RIGI_MECA_TANG`, which allows us to calculate the tangent matrix :math:`\mathbf{K}_i^0`, is
used in the predictor phase of Newton's algorithm and is obtained using the plasticity indicator :math:`\chi^{-}`
of the previous timestep:

* if :math:`\chi^{-} = 1` then :math:`\frac{\delta\sigma}{\delta\varepsilon} = E_T`
* if :math:`\chi^{-} = 0` then :math:`\frac{\delta\sigma}{\delta\varepsilon} = E`

.. _r5.03.09.3.3:

Internal variables
------------------

The material model :blue:`VMIS_CINE_LINE` produces two internal variables: :math:`X` and :math:`\chi`.

.. _r5.03.09.4:

1D von Mises material with linear kinematic hardening: :blue:`VMIS_CINE_GC`
===========================================================================

.. _r5.03.09.4.1:

Equation of the model :blue:`VMIS_CINE_GC`
------------------------------------------

For performance reasons, this model is also expressed in 1D for use with finite elements of multi-fiber beam 
type. The 1D equations are derived from the 3D model (:ref:`[R5.03.02] <r5.03.02>` and 
:ref:`[R5.03.16] <r5.03.16>`) by making the uniaxial stress-strain assumption.

The model equations are the same as those in :numref:`r5.03.09.3.1`.  The material data are provided to
``Code_Aster`` with the keyword factor :blue:`ECRO_LINE` of the operator :red:`DEFI_MATERIAU` 
:ref:`[U4.43.01] <u4.43.01>`:

::

   / ECRO_LINE = _F(
                    ♦  D_SIGM_EPSI = E_T            [Real]
                    ♦  SY = sigma_y                 [Real]
                    ◊ SIGM_LIM = sigmlim            [Real]
                    ◊ EPSI_LIM = epsilim            [Real]
                   )

The :blue:`SIGM_LIM` and :blue:`ESPI_LIM` operands are used to define the states which correspond to the 
service and ultimate limits, conventionally used during studies in civil engineering.

::

  ◊ SIGM_LIM = sigmlim

Definition of the limit stress.

::

  ◊ EPSI_LIM = epslim

Definition of the limit strain.

These limits are compulsory when the material :blue:`VMIS_CINE_GC` is used (cf. :ref:`[U4.51.11] <u4.51.11>` 
Nonlinear material, :ref:`[U4.42.07] <u4.42.07>` :red:`DEFI_MATER_GC`). In other cases, they are not
taken into account.

.. _r5.03.09.4.2:

Integration of the :blue:`VMIS_CINE_GC` model
---------------------------------------------

The integration method is identical to that presented in :numref:`r5.03.09.3.2`.

.. _r5.03.09.4.3:

Internal variables
-------------------

The model is 1D and the number of internal variables is 6.

* :green:`V1` : This variable represents the stress divided by the limit stress :green:`sigmlim`.
* :green:`V2` : This variable represents the total strain divided by the limit strain :green:`epslim`.
* :green:`V3` : Kinematic hardening: :blue:`XCINXX`. In 1D, only a scalar is necessary.
* :green:`V4` : Plastic indicator: :blue:`INDIPLAS`. Indicates whether the material has exceeded the elastic 
  criterion.
* :green:`V5` : non-recoverable dissipation: :blue:`DISSIP`. During seismic calculations, it can be useful for
  the user to know the energy dissipated. The variable :blue:`DISSIP` represents the cumulative unrecoverable 
  energy. The increment of non-recoverable energy is written in the form:

  .. math::

     \Delta Eg = \frac{1}{2}( E^{+} \Delta \varepsilon - (\sigma^{+} - \sigma^{-}) ) \Delta \varepsilon

* :green:`V6` : thermodynamic dissipation: :blue:`DISSTHER`. The thermodynamic dissipation increment is written 
  in the form: 

  .. math::
    
     \Delta Eg = \sigma_y \dot{p}

.. _r5.03.09.5:

von Mises material with asymmetric linear hardening: :blue:`VMIS_ASYM_LINE`
===========================================================================

.. _r5.03.09.5.1:

Equations of the model VMIS_ASYM_LINE
-------------------------------------

.. _r5.03.09.5.1.1:

Asymmetric material in tension and compression
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The :blue:`VMIS_ASYM_LINE` model represents a material that is uncoupled in tension and compression.  This model
uses different elasticity limits and work hardening moduli in tension and compression. We adopt an index :math:`T` 
for tension and :math:`C` for compression. The elastic behavior in tension and compression is identical and 
characterized by the same Young's modulus. There are two isotropic hardening fields in the model, :math:`R_T` 
and :math:`R_C`. These two domains are independent of each other.  The variables used by the model are:

* :green:`YT` : Elastic limit in tension. Absolute value.
* :green:`YC` : Elastic limit in compression. Absolute value.
* :green:`p_T` : Internal variable in tension. Algebraic value.
* :green:`p_C` : Internal variable in compression. Algebraic value.
* :green:`E_{TT}` : Slope of work hardening in tension.
* :green:`E_{TC}` " Compression work hardening slope.

The equations of the material model are:

.. math::

   & \dot{\varepsilon}^p = \dot{\varepsilon} - E^{-1} \sigma - \dot{\varepsilon}^{th} \\
   & \dot{\varepsilon}^p = \dot{\varepsilon}_C^p + \dot{\varepsilon}_T^p \\
   & \dot{\varepsilon}_C^p = \dot{p}_C \frac{\sigma}{∣ \sigma ∣} \quad \text{with} \quad
       \begin{cases}
         \dot{p}_C = 0 & \quad \text{if} \quad -\sigma - R_C(p_C) < 0 \\
         \dot{p}_C \ge 0 & \quad \text{if} \quad -\sigma = R_C(p_C)
       \end{cases} \\
   & \dot{\varepsilon}_T^p = \dot{p}_T \frac{\sigma}{∣ \sigma ∣} \quad \text{with} \quad
       \begin{cases}
         \dot{p}_T = 0 & \quad \text{if} \quad \sigma - R_T(p_T) < 0 \\
         \dot{p}_T \ge 0 & \quad \text{if} \quad \sigma = R_T(p_T)
       \end{cases} \\
   & \sigma - R_T(p_T)  \le 0 \\
   & -\sigma - R_C(p_C) \le 0

where

* :math:`\dot{\varepsilon}_C^p`: rate of plastic strain in compression,
* :math:`\dot{\varepsilon}_T^p`: rate of plastic strain in tension,
* :math:`\dot{\varepsilon}^{th}` : thermal strain: :math:`\varepsilon^{th} = \alpha(T - T_{\text{ref}})`

Note that one cannot simultaneously have plasticity in tension and in compression: either
:math:`\dot{p}_C = 0` or :math:`\dot{p}_T` = 0 , or both are zero. 

The material properties are provided with the keyword factor :blue:`ECRO_ASYM_LINE` of operator 
:red:`DEFI_MATERIAU` :ref:`[U4.43.01] <u4.43.01>`.

::

  ECRO_ASYM_LINE = _F(DT_SIGM_EPSI = E_TT, 
                      SY_T = sigma_yT,
                      DC_SIGM_EPSI = E_TC,
                      SY_C = sigma_yC)

The Young modulus :math:`E` is provided under the keywords factors :blue:`ELAS` or :blue:`ELAS_FO`.

We calculate the hardening functions with:

.. math::

   R_T(p) & = \frac{E_{TT} E}{E - E_{TT}} p_T + \sigma_{yT} = H_T p_T + \sigma_{yT} \\
   R_C(p) & = \frac{E_{TC} E}{E - E_{TC}} p_C + \sigma_{yC} = H_C p_C + \sigma_{yC}


.. _r5.03.09.5.2:

Integration of the :blue:`VMIS_ASYM_LINE` model
-----------------------------------------------

By direct implicit integration of the asymmetric material model, in a way analogous to the previous one, we 
get:

.. math:: 

   & \Delta\varepsilon^p = \Delta \varepsilon_T^p + \Delta \varepsilon_C^p \\
   & \Delta\varepsilon^p = \Delta \varepsilon - \Delta \varepsilon^{th} - \frac{\Delta \sigma}{E} \\
   & \Delta\varepsilon_T^p = \Delta p_T \frac{\sigma^{-} + \Delta \sigma}{∣\sigma^{-} + \Delta\sigma∣} \\
   & \Delta p_T \ge 0 \quad \text{if} \quad
       (\sigma^{-} + \Delta\sigma) - R_T (p_T^{-} + \Delta p_T) \le 0 \\
   & \Delta p_T = 0 \quad \text{if} \quad
       (\sigma^{-} + \Delta \sigma) - R_T (p_T^{-} + \Delta p_T) < 0 \\
   & \Delta\varepsilon_C^p = \Delta p_C \frac{\sigma^{-} + \Delta \sigma}{∣ \sigma^{-} + \Delta\sigma ∣} \\
   &  - (\sigma^{-} + \Delta\sigma) - R_C (p_C^{-} + \Delta p_C )  \le 0 \\
   & \Delta p_C  \ge 0 \quad \text{if} \quad
      - (\sigma^{-} + \Delta \sigma) - R_C (p_C^{-} + \Delta p_C) = 0 \\
   & \Delta p_C = 0 \quad \text{if} \quad 
      - (\sigma^{-} + \Delta \sigma) - R_C (p_C^{-} + \Delta p_C) < 0

Integration is similar to that of :blue:`VMIS_ISOT_LINE` for each of the directions of tension and compression. 
It should be noted that the centers of the elasticity domains are data (calculated explicitly in the previous 
step) for the incremental problem to be solved.

Four cases arise:

* :math:`\Delta\varepsilon - \Delta\varepsilon^{th} > 0`  we set 
  :math:`\sigma_T^e = \sigma^{-} + E (\Delta\varepsilon - \Delta\varepsilon^{th})`

  * if :math:`\sigma_T^e <  R_T(p_T^{-})` in this case :math:`\Delta p_T = 0` so 
    :math:`\sigma = \sigma_T^e` and :math:`\frac{\delta\sigma}{\delta\varepsilon} = E`

  * if not, 

    .. math::

       \Delta p_T = \frac{∣\sigma_T^e∣ - (\sigma_{yT} + H_T p_T^{-})}{E + H_T}, \quad
       \Delta p_C = 0 \quad
       \sigma = \frac{\sigma_T^e}{1+ \frac{E \Delta p_T}{R_T(p_T)}} = \frac{\sigma_T^e}{∣\sigma_T^e∣} R_T(p_T)\quad
       \frac{\delta\sigma}{\delta\varepsilon} = E_{TT}

* :math:`\Delta\varepsilon - \Delta\varepsilon^{th} < 0` we set 
  :math:`\sigma_C^e = \sigma^{-} + E ( \Delta\varepsilon - \Delta\varepsilon^{th})`

  * if :math:`-\sigma_C^e < R_C(p_C^{-})` in this case :math:`\Delta p_C = 0` so 
    :math:`\sigma = \sigma_C^e` and :math:`\frac{\delta\sigma}{\delta\varepsilon} = E`

  * otherwise: 

    .. math::

       \Delta p_C = \frac{∣\sigma_C^e∣ - (\sigma_{yC} + H_C p_C^{-})}{E + H_C}, \quad
       \Delta p_T = 0 \quad
       \sigma = \frac{\sigma_C^e}{1+\frac{E \Delta p_C}{ R_C(p_C)}} = \frac{\sigma_C^e}{∣\sigma_C^e∣} R_C(p_C)\quad
       \frac{\delta\sigma}{\delta\varepsilon}= E_{TC}

.. admonition:: Remark 

   The initial tangent matrix (option :blue:`RIGI_MECA_TANG`) is taken equal to the elastic matrix.

.. _r5.03.09.5.3:

Internal variables
------------------

The material model :blue:`VMIS_ASYM_LINE` produces 2 internal variables: :math:`p_C, p_T`. It cannot be used 
for grill models.

.. _r5.03.09.6:

:blue:`PINTO_MENEGOTTO` model
=============================

The model presented in this section describes the 1D behavior of reinforcing steel in concrete [#bib1]_. 
The constitutive model of these steels is composed of two distinct parts: monotonic loading composed of 
three successive zones (linear elasticity, plastic deformation, and hardening) and cyclic loading whose 
analytical formulation was proposed by A. Giuffré and P. Pinto in 1973 [#bib2]_ and was then developed 
by M. Menegotto [#bib3]_ .

During cycles, the loading path between two reversal points (half-cycle) is described by an analytical 
curve of the form :math:`\sigma = f(\varepsilon)`. The interest of this formulation 
is that the same equation controls the loading and unloading curves (see for example 
:numref:`fig_r5.03.09.6.1.1-a` and :numref:`fig_r5.03.09.6.1.2-a`).  The parameters of function :math:`f` are 
updated after each load inversion. The update of these parameters depends on the path in the plastic domain 
during the previous half-cycle.

In addition, this model can treat the inelastic buckling of bars (G. Monti and C. Nuti [#bib4]_). The 
introduction of new parameters in the equation of the curves can also make it possible to simulate the 
softening of the stress-strain response in compression.

.. _r5.03.09.6.1:

Model formulation
-----------------

.. _r5.03.09.6.1.1:

Monotonic loading
^^^^^^^^^^^^^^^^^^

This section describes the first loading that the bar undergoes, i.e., the part preceding the activation of the 
Giuffré curve (:numref:`fig_r5.03.09.6.1.1-a`). 

.. _fig_r5.03.09.6.1.1-a:

.. figure:: r5.03.09/fig2_r5.03.09.png
   :height: 300 px
   :align: center

   Stress-strain curve assumed in the :blue:`PINTO_MENEGOTTO` model.

The monotonic tensile curve of steel is typically described by three successive zones:

* The linear elastic domain (zone 1, :numref:`fig_r5.03.09.6.1.1-a`), defined by the Young modulus :math:`E` 
  and the elastic limit :math:`\sigma_y`. 

  .. math::

     \sigma = E \varepsilon

* The plastic regime (zone 2, :numref:`fig_r5.03.09.6.1.1-a`), ranging between the limit elastic 
  strain :math:`\varepsilon_y^0` and work hardening strain :math:`\varepsilon_h`, the upper limit of the 
  strain plateau. During the plateau,  the stress remains constant. 

  .. math::

     \sigma = \sigma_y^0

* Work hardening (zone 3, :numref:`fig_r5.03.09.6.1.1-a`), describing the tensile curve up to the ultimate 
  stress and strain, :math:`(\varepsilon_u, \sigma_u)`. This part is represented by a fourth degree 
  polynomial:

  .. math::

     \sigma = \sigma_u - ( \sigma_u-\sigma_y^0 ) \left( 
        \frac{\varepsilon_u-\varepsilon}{\varepsilon_u-\varepsilon_h} \right)^4

The hardening slope (used subsequently for the cyclic behavior) is defined as:

.. math::

   E_h = \frac{\sigma_u - \sigma_y^0}{\varepsilon_u -\varepsilon_y^0}. 

This is the average slope of zones 2 and 3.


.. _r5.03.09.6.1.2:

Cyclic loading
^^^^^^^^^^^^^^

In the case where the bar undergoes unloading following to the first loading, two situations arise:

* the starting position is in the elastic zone. The unloading remains in this elastic zone,

* the starting position is located in the plastic zone (:math:`\varepsilon \ge \varepsilon_y^0`). The state 
  is first elastic, and then, for a certain value of the strain, the unloading becomes nonlinear
  (:numref:`fig_r5.03.09.6.1.2-a`) (this is true for unloading starting from zone 2 or zone 3).

The relation that the strain must satisfy so that the Giuffré curve is activated is :

.. math::

   ∣ \varepsilon_{\text{max}} -\varepsilon ∣ > \frac{∣ \varepsilon_y^0 ∣}{3} 

with :math:`\varepsilon_{\text{max}}` being the maximum strain reached during the loading stage.

As soon this limit is crossed during the first unloading, cyclic behavior (Giuffré curve, 
:numref:`fig_r5.03.09.6.1.2-a`) is activated.

.. _fig_r5.03.09.6.1.2-a:

.. figure:: r5.03.09/fig3_r5.03.09.svg
   :height: 300 px
   :align: center

   Stress-strain curve with unloading.


.. _r5.03.09.6.1.2.1:

Behavior for the n-th half-cycle
+++++++++++++++++++++++++++++++++++

The shape of the curve for the :math:`n`-th half-cycle depends on the plastic deformation during the previous 
half-cycle. One defines the following quantities (:numref:`fig_r5.03.09.6.1.2.1-a`):

* :math:`\sigma_y^n`: Yield strength at the :math:`n`-th half-cycle. (Calculation explained in 
  :numref:`r5.03.09.6.1.2.2`)

* :math:`\sigma_r^{n-1}` : Stress at the point of stress inversion (maximum stress reached at the :math:`n-1`-th 
  half-cycle).

* :math:`\varepsilon_r^{n-1}` : Strain at the point of stress inversion (maximum strain reached at the 
  :math:`n-1`-th half-cycle).

* :math:`\varepsilon_y^n`: Strain corresponding to :math:`\sigma_y^n` : 

  .. math::

     \varepsilon_y^n = \varepsilon_r^{n-1} + \frac{\sigma_y^n - \sigma_r^{n-1}}{E}

* :math:`f(t)` : Plastic yield function for the :math:`n`-th cycle

.. _fig_r5.03.09.6.1.2.1-a:

.. figure:: r5.03.09/fig4_r5.03.09.png
   :height: 400 px
   :align: center

   Cyclic behavior.


.. _r5.03.09.6.1.2.2:

Work hardening model
++++++++++++++++++++

The model is based on a kinematic hardening law. The branches of the half-cycles are included between two 
asymptotes of slope :math:`E_h` (slope of asymptotic hardening).

We therefore determine :math:`\sigma_y^n` as follows: 

.. math::

   \sigma_y^n = \sigma_y^{n-1} \text{sign}(-\zeta_p^n - 1) + \Delta \sigma^{n-1}

where the function :math:`\text{sign}(x) = -1` if :math:`x < 0` and 1 if :math:`x > 0`, and where 
:math:`\Delta \sigma^{n-1}` is the stress increment of the preceding half-cycle 
(:numref:`fig_r5.03.09.6.1.2.1-a`) which is defined by: 

.. math::

   \Delta \sigma^{n-1} = E_h \zeta_p^{n-1} 

For each half-cycle one thus determines :math:`\sigma_y^n` as a function of :math:`\sigma_y^{n-1}` and 
:math:`\zeta_p^{n-1}`. We deduce :math:`\varepsilon_y^n`, and then calculate the following half-cycle 
(with the constitutive law below). The maximum strain (in absolute value) reached before changing direction 
will allow the plastic state to be calculated using :math:`\zeta_p^n = \varepsilon_r^n - \varepsilon_y^n`.

.. _r5.03.09.6.1.2.3:

Analytical expression for the curves :math:`\sigma = f(\varepsilon)`
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The expression chosen in the model to describe the loading curves is as follows:

.. math::

   \sigma^{\star} = b \varepsilon^{\star} + 
     \left(\frac{1 - b}{\left( 1 + (\varepsilon^\star)^R \right)^{1/R}} \right) \varepsilon^\star

where :math:`b = \frac{E_h}{E}` is the ratio of the work hardening modulus to the elastic modulus,

.. math::

   \varepsilon^\star & = \frac{\varepsilon - \varepsilon_r^{n-1}}{\varepsilon_y^n - \varepsilon_r^{n-1}} \\
   \sigma^\star & = \frac{\sigma - \sigma_r^{n-1}}{\sigma_y^n-\sigma_r^{n-1}} \\
   \xi_p^{n-1} &  = \frac{\zeta_p^{n-1}}{\varepsilon_y^n-\varepsilon_r^{n-1}}

The magnitude :math:`R` describes the shape of the curvature of the branches. It depends on the plastic path
during the previous half-cycle:

.. math::

   R (\xi) = R_0 - g (\xi) \quad\text{where}\quad g (\xi) = \frac{A_1 \xi}{A_2 +\xi}

The parameters :math:`R_0`, :math:`A_1` and :math:`A_2` are dimensionless constants that depend on the mechanical 
properties of steel. Their values are obtained experimentally and Menegotto [#bib3]_ proposes:

.. math::

   R_0 = 20.0 \quad A_1 = 18.5 \quad A_2 = .015


.. _r5.03.09.6.1.3:

Case of inelastic buckling
^^^^^^^^^^^^^^^^^^^^^^^^^^

Monti and Nuti [#bib4]_ show that for a ratio less than 5 between the length L and the diameter D of the bar, the 
compression curve is identical to that of tension. On the other hand, when :math:`L / D > 5`, a buckling of the 
bar is observed. In this case the compression curve in the plastic zone has a softening behavior. The model 
available in ``Code_Aster`` also makes it possible to describe this phenomenon.

We define the following variables (:numref:`fig_r5.03.09.6.1.3-a`) :

* :math:`E_0` : Initial elastic Young modulus (corresponding to :math:`E` without buckling).

* :math:`b_c` : Ratio of the work hardening modulus to the elastic modulus in compression.

* :math:`b_t` : Ratio of the work hardening modulus to the elastic modulus in tension (reloading after
  compression with buckling).

* :math:`E_r` : Reduced Young's modulus in tension (slope of the reloading curve after compression with
  buckling).

.. _fig_r5.03.09.6.1.3-a:

.. figure:: r5.03.09/fig5_r5.03.09.png
   :height: 400 px
   :align: center

   Stress-strain curve during cyclic behavior.

.. _r5.03.09.6.1.3.1:

Compression
+++++++++++

We introduce a negative modulus :math:`b_c \times E`, where :math:`b_c` is defined by:

.. math::

   b_c = a \left(5.0 - \frac{L}{D}\right) \exp \left( b \zeta^{'} \frac{E}{\sigma_y^0-\sigma^\infty} \right)

With 

.. math::

   \sigma^\infty = \frac{4.0\sigma_y^0}{L / D} \quad\text{and}\quad \zeta^{'} = \text{max}(∣ \zeta_p^n ∣ ) 

the longest plastic path during loading.

It is then necessary, as in the model without buckling, to determine :math:`\sigma_y^n`. The method is identical,
but we add a complementary stress :math:`\sigma_s^\star` in order to correctly position the curve by comparison
with the asymptote (:numref:`fig_r5.03.09.6.1.3-a`):

.. math::

   \sigma_s^\star = \gamma_s b E \frac{b - b_c}{1- b_c}

where :math:`\gamma_s` is given by: 

.. math::

   \gamma_s = \frac{11 - L / D}{10 (\exp(cL / D)-1.0 )}

And we therefore have: 

.. math::

   \sigma_y^n = ( \sigma_y^n )_{\text{without buckling}} + \sigma_s^\star

This also modifies the value of strain,

.. math::

   \varepsilon_y^n = \varepsilon_r^{n-1} + \frac{\sigma_y^n \sigma_r^{n-1}}{E}


.. _r5.03.09.6.1.3.2:

Tension
+++++++

During the half-cycle in traction, we use a reduced Young modulus defined by:

.. math::

   E_r = E_0 (a_5 + ( 1- a_5 )\exp( - a_6 \zeta_p^2 ) ) 
   \quad\text{with}\quad 
   a_5 = 1 + (5 - L / D ) / 7.5

.. admonition:: Remark 

   The parameters :math:`a`, :math:`c` and :math:`a_6` are constants (dimensionless) depending on the 
   mechanical properties of steel and are determined experimentally. The values adopted by Monti and 
   Nuti [#bib4]_ are: :math:`a = 0.006`, :math:`c = 0.500`, and :math:`a_6 = 620.0`.

.. _r5.03.09.6.2:

Implementation in ``Code_Aster``
--------------------------------

This model is accessible in ``Code_Aster`` with the keyword :blue:`COMPORTEMENT(RELATION = 'PINTO_MENEGOTTO')` or 
:blue:`(RELATION = 'GRILLE_PINTO_MEN')` of the command :red:`STAT_NON_LINE` :ref:`[U4.51.03] <u4.51.03>`. All 
the parameters of the model are given via the command :red:`DEFI_MATERIAU` (factor keyword :blue:`PINTO_MENEGOTTO`) 
:ref:`[U4.43.01] <u4.43.01>`. The parameters are listed here:

+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| Model Parameters      | Stage of activation                         | Default value in ``Aster``                                      |
+=======================+=============================================+=================================================================+
| :math:`\sigma_y^0`    | First loading                               |  _                                                              |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`\varepsilon_u` | First loading                               | _                                                               |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`\sigma_u`      | First loading                               | _                                                               |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`\varepsilon_h` | First loading                               | _                                                               |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`b = E_h/E`     | Cycles                                      | If no value is entered, we use the value from the first loading |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`R_0`           | Cycles                                      | 20                                                              |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`a_1`           | Cycles                                      | 18.5                                                            |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`a_2`           | Cycles                                      | 0.15                                                            |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`L / D`         | Cycles with buckling (if :math:`L / D > 5`) | 4 (to avoid buckling by default)                                |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`a_6`           | Buckling                                    | 620                                                             |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`c`             | Buckling                                    | 0.5                                                             |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+
| :math:`a`             | Buckling                                    | 0.006                                                           |
+-----------------------+---------------------------------------------+-----------------------------------------------------------------+

The parameters :math:`R_0, a_1, a_2, a_6, c` and :math:`a` depend on the mechanical properties of the steel and are
determined experimentally. The default values in ``Code_Aster`` are those proposed in the literature [#bib1]_ .

In :numref:`fig_r5.03.09.6.2-a` we see a comparison of the model or two values of :math:`b = E_h/E`: 0.01 and  0.001.

.. _fig_r5.03.09.6.2-a:

.. figure:: r5.03.09/fig6_r5.03.09.png
   :height: 400 px
   :align: center

   Comparison of 2 sets of parameters.

:numref:`fig_r5.03.09.6.2-b` shows a comparison of the model with and without buckling.

.. _fig_r5.03.09.6.2-b:

.. figure:: r5.03.09/fig7_r5.03.09.png
   :height: 400 px
   :align: center

   Comparison with and without buckling.


.. _r5.03.09.6.3:

Internal variables
------------------

There are 8 internal variables defined as:

* :green:`V1` = :math:`\varepsilon_r^{n-1}`
* :green:`V2` = :math:`\varepsilon_r^n`
* :green:`V3` = :math:`\sigma_r^n`
* :green:`V4` = :math:`\varepsilon­+ \Delta \varepsilon - \alpha ( T - T^{-} )`
* :green:`V5` = :math:`\Delta \varepsilon + \alpha ( T - T^{-} )`
* :green:`V6` = cycl= 0 if cyclic behavior is not activated; cycl = 1 otherwise
* :green:`V7` = :math:`\chi` = 0 if the time step corresponds to a linear evolution; :math:`\chi` = 1 otherwise
  (plasticity indicator)
* :green:`V8` = buckling indicator  

.. _r5.03.09.7:

:blue:`VISC_IRRA_LOG` and :blue:`GRAN_IRRA_LOG` models
=======================================================

The model presented in this chapter describes the 1D viscoplastic material :blue:`VISC_IRRA_LOG` 
and :blue:`GRAN_IRRA_LOG` (creep and growth under irradiation of M5 and Zircaloy-4 alloys) for the modeling 
of fuel assemblies, and applicable to multi-bar and multi-fiber beam elements.

.. _r5.03.09.7.1:

Model formulation
-----------------

The equations are as follows:

.. math::

   & \dot{\varepsilon}^{vp} = \dot{\varepsilon} \frac{\sigma}{ |\sigma|} \\
   & \dot{\varepsilon} = |\sigma| \exp\left(-\frac{Q}{T}\right) \dot{\Phi} 
       \left( \frac{A \omega}{1 + \omega\Phi} + B - C \omega \exp(-\omega t) \right) \\
   & \frac{\dot{\sigma}}{E} = \dot{\varepsilon} - \dot{\varepsilon}^{vp} - \dot{\varepsilon}^g 
       - \dot{\varepsilon}^{th}

These relations are deduced from the ``FLETAN`` and ``REFLET`` [#bib8]_ creep tests for various neutronic flux
values. The coefficients are provided under the keyword :blue:`VISC_IRRA_LOG` or :blue:`GRAN_IRRA_LOG` of
:red:`DEFI_MATERIAU` and :math:`\Phi` is the neutron flux (integral of the flux rate).

:math:`\varepsilon_g` represents the strain magnification under flux. It is only taken into account in the
:blue:`GRAN_IRRA_LOG` material and is expressed in the form:

.. math::

   \varepsilon_g(t) = f(T, \Phi_t( x, y, z ))

.. admonition:: Remarks 

   1) The neutron flux :math:`\Phi_t ( x, y, z )` is necessarily expressed in :math:`10^20` n / cm :math:`^2`. 
      By convention in :red:`DEFI_MATERIAU` :ref:`[U4.43.01] <u4.43.01>`, if the value provided under the keyword 
      :blue:`FLUX_PHI` is equal to 1, it is the flux field which is used for the material. Otherwise, the value
      provided in :red:`DEFI_MATERIAU` is used as constant neutron flux.

   2) It is a nodal field defined as a variable in the command :red:`AFFE_MATERIAU`.

   3) **Attention**: The irradiation field is incremental and corresponds to the irradiation history (stored in 
      internal variable - cf below) to which one adds the increment of the flux field coming from the command 
      variable.

.. _r5.03.09.7.2:

Internal variables
------------------

Three internal variables:

* :green:`V1` : the cumulative viscoplastic strain: :math:`\varepsilon_p` ;
* :green:`V2` : storage of the irradiation history (flux).
* :green:`V3` : the strain magnification: :math:`\varepsilon_g`.

.. _r5.03.09.7.3:

Implicit integration
--------------------

By direct implicit discretization of the material model, one obtains:

.. math::

   & \Delta\varepsilon^{vp}= \Delta p \frac{\sigma(t^{-}­+ \Delta t)}{| \sigma(t^{-} + \Delta t)| } \\ 
   & \Delta p = | \sigma(t + \Delta t) | \exp\left(- \frac{Q}{T}\right) 
      \left( \frac{A \omega}{1 + \omega\Phi(t + \Delta t)} + B - C \omega \exp( -\omega t )\right) \Delta\Phi \\
   & \frac{\sigma}{E} -\ \frac{\sigma^{-}}{E^{-}} = 
       \Delta\varepsilon - \Delta\varepsilon^{vp} - \Delta\varepsilon^g - \Delta\varepsilon^{th}

with

.. math::

   & \Delta\varepsilon^{th} = \alpha(T) ( T - T_{\text{ref}} ) - \alpha ( T^{-}­) ( T - T_{\text{ref}} ) \\
   & \Delta\varepsilon^g = f(T^{+}, \Phi_t^{+}) - f(T, \phi_t)

One can explicitly solve these equations by posing: 

.. math::

   \sigma_e = \frac{E}{E^{-}} ­\sigma^{-}­+ E (\Delta\varepsilon - \Delta\varepsilon^g - \Delta \varepsilon^{th})

then the system reduces to: 

.. math::

   \sigma = \sigma^e - E \sigma \exp\left(- \frac{Q}{T}\right)  
     \left( \frac{A \omega}{1 + \omega\Phi} + B - C \omega \exp( -\omega t) \right) \Delta\Phi

Therefore, the solution is obtained immediately:

.. math::

   \sigma = \frac{\sigma^e}{1+ E \exp\left(- \frac{Q}{T} \right)  
     \left(\frac{ A \omega}{1 + \omega\Phi} + B - C \omega \exp(-\omega t)\right) \Delta\Phi}

and the tangent operator is written:

.. math::

   \frac{\partial\sigma}{\partial\varepsilon} =
     \frac{E}{1+ E \exp\left(- \frac{Q}{T} \right)  
      \left(\frac{ A \omega}{1 + \omega\Phi} + B - C \omega \exp(-\omega t)\right) \Delta\Phi}

.. _r5.03.09.8:

:blue:`MAZARS` model in 1D
==========================

.. _r5.03.09.8.1:

Model equations
---------------

This model accounts for the re-closing of opened cracks and is used only with multi-fiber beams. The equations 
presented in the document :ref:`[R7.01.08] <r7.01.08>` are expressed in 1D below.

.. math::
   :label: eq_r5.03.09.8.1-1

   & \sigma_{xx} = (1 - D_t) E \langle\varepsilon_{xx}^e\rangle_{+} \\
   & \sigma_{xx} = (1 - D_c) E \langle\varepsilon_{xx}^e\rangle_{-}

with :

* :math:`E`: Young's modulus,
* :math:`D_t`: the damage variable in tension.
* :math:`D_c`: the damage variable in compression.
* :math:`\varepsilon_{xx}^e`: elastic strain :math:`\varepsilon_{xx}^e = \varepsilon - \varepsilon^{th}`
* :math:`\varepsilon^{th} = \alpha( T - T_{\text{ref}} )`: thermal expansion

The only modification is that we now have damage variables in tension and compression. The coupling
:math:`\alpha_t^\beta D_t + (1 - \alpha_t)^ \beta D_c` no longer exists. The damage always remains controlled 
by the tension.  The damage variables in tension and compression are defined by the following equations 
if :math:`\varepsilon_{\text{eq}}  \ge \varepsilon_{d0}` :

.. math::
   :label: eq_r5.03.09.8.1-2

   D_c = 1 - \frac{\varepsilon_{d0} (1 - A_c)}{\varepsilon_{\text{eq}}} -
      \frac{A_c}{\exp [ B_c (\varepsilon_{\text{eq}} -\varepsilon_{d0} ) ]}
      \quad D_c \in [0 , 1[

.. math::
   :label: eq_r5.03.09.8.1-3

   D_t = 1 - \frac{\varepsilon_{d0} (1 - A_t)}{\varepsilon_{\text{eq}}} -
      \frac{A_t}{\exp [ B_t (\varepsilon_{\text{eq}} -\varepsilon_{d0} ) ]}
      \quad D_t \in [0 , 1[

where :math:`A_c, A_t, B_c, B_t, \varepsilon_{d0}` are material parameters to be identified.

The damage is controlled by the equivalent strain :math:`\varepsilon_{\text{eq}}`. Tensions are essential in 
the phenomenon of concrete cracking, the introduced equivalent strain is defined from positive values of the 
strains, that is to say:

.. math::
   :label: eq_r5.03.09.8.1-4

   & \text{if} \quad \varepsilon_{xx}^e \ge 0 \quad \text{then} \quad 
        \varepsilon_{\text{eq}} = ∣\varepsilon_{xx}^e∣ \\
   & \text{if} \quad \varepsilon_{xx}^e \le 0 \quad \text{then} \quad  
        \varepsilon_{\text{eq}} = \sqrt{2}\nu∣\varepsilon_{xx}^e∣


.. admonition:: Remark 

   In the case where :math:`\varepsilon_{xx}^e \le 0`, in 1D the main strains in the other directions are
   :math:`\varepsilon_{yy}^e = \varepsilon_{zz}^e = -\nu \varepsilon_{xx}^e`. Using the formula 

   .. math::

      \varepsilon_{\text{eq}} = \sqrt{\langle\varepsilon_1\rangle_{+}^2 + 
                                      \langle\varepsilon_2\rangle_{+}^2 + 
                                      \langle\varepsilon_3\rangle_{+}^2}

   we get the former expression.

The tangent matrix is:

.. math::

   \frac{d\sigma_{xx}}{d\varepsilon_{xx}^e} = (1 - \tilde{D}) E - 
      \frac{d \tilde{D}}{d \varepsilon_{xx}^e} E \varepsilon_{xx}^e

with 

.. math::

   \text{if} & \quad \varepsilon_{xx}^e \ge 0 \quad \text{and} \quad \varepsilon_{\text{eq}} \ge \varepsilon_{d0} \\
    & \frac{d\tilde{D}}{d\varepsilon_{xx}^e} = \frac{dD_t}{d\varepsilon_{xx}^e} =
      \left(\frac{\varepsilon_{d0} (1-A_t)}{\varepsilon_{\text{eq}}^2} +
            \frac{A_t B_t}{\exp [ B_t (\varepsilon_{\text{eq}} -\varepsilon_{d0})]} \right)

   \text{if} & \quad \varepsilon_{xx}^e < 0 \quad \text{and} \quad \varepsilon_{\text{eq}} \ge \varepsilon_{d0} \\
    & \frac{d\tilde{D}}{d\varepsilon_{xx}^e} = \frac{dD_c}{d\varepsilon_{xx}^e} =
      -\sqrt{2}\nu\left(\frac{\varepsilon_{d0} (1-A_c)}{\varepsilon_{\text{eq}}^2} +
            \frac{A_c B_c}{\exp [ B_c (\varepsilon_{\text{eq}} -\varepsilon_{d0})]} \right)

The test cases :ref:`[V6.02.120] <v6.02.120>`, :ref:`[V6.02.119] <v6.02.119>`, :ref:`[V5.02.130] <v5.02.130>` 
explore the Mazars constitutive law in its 1D version .

.. _fig_r5.03.09.8.1-a:

.. figure:: r5.03.09/fig8_r5.03.09.png
   :height: 400 px
   :align: center

   1D Mazars model.

.. _r5.03.09.8.2:

Internal variables
------------------

The constitutive law is written by uncoupling the tensile and compressive damage, the 2 damage parameters 
are no longer internal variables :ref:`[R7.01.08] <r7.01.08>`. This model is designed for civil engineering 
calculations. To facilitate interpretations of the results, two variables are created to describe the "limit" 
state of the concrete material, according to design regulations for reinforced concrete at limit states.

* The variable :green:`CRITSIG` gives information on the stress state. This variable represents the stress 
  divided by the concrete limit stress given by the user: :blue:`SIGM_LIM`.
* The variable :green:`CRITEPS` gives information on the state of strain. This variable represents the 
  equivalent strain :math:`\varepsilon_{\text{eq}}` divided by the limit strain given by the user using the 
  keyword :blue:`EPSI_LIM`.

The values of the limiting stress :blue:`SIGM_LIMi` and of the limiting strain :blue:`EPSI_LIM` are modifiable
by the user at the time of the definition of the material: :red:`DEFI_MATERIAU` :ref:`[U4.43.01] <u4.43.01>`,
:red:`DEFI_MATER_GC` :ref:`[U4.42.07] <u4.42.07>`.

The definition of the MAZARS model does not make it possible to calculate a dissipation intrinsic to the model. 
However, during seismic calculations it can be useful for the user to know the dissipated energy. The variable 
:green:`DISSIP` represents the accumulation of unrecoverable energy. The increment of non-recoverable energy 
is written 

.. math::

   \Delta Eg = \frac{1}{2}[ E(1- D^{+})\Delta \varepsilon - (\sigma^{+} - \sigma^{-} ) ] \Delta \varepsilon.

.. figure:: r5.03.09/fig9_r5.03.09.png
   :height: 400 px
   :align: center

   Left: Non-softening material.  Right: Softening material

Internal variables for the MAZARS model in 1D :

* :green:`V1` :blue:`CRITSIG`: Stress Criterion
* :green:`V2` :blue:`CRITEPS`: Strain Criterion
* :green:`V3` :blue:`ENDO`: Damage :ref:`[R7.01.08] <r7.01.08>`.
* :green:`V4` :blue:`EPSEQT`: Equivalent tensile strain
* :green:`V5` :blue:`EPSEQC`: Equivalent compressive strain
* :green:`V6` :blue:`RSIGMA`: Triaxiality ratio.
* :green:`V7` :blue:`TEMP_MAX` : Maximum temperature reached in the material
* :green:`V8` :blue:`DISSIP`: Energy dissipated

.. _r5.03.09.9:

:blue:`RELAX_ACIER` constitutive model
======================================

The relaxation phenomenon of steels used in prestressing is regulated. The main regulations are: ``BPEL83``, 
``NF-EN-1992-1-1 October 2005``, ``AFCEN-ETCC-2010``.  

We want to be able to model deformations which will vary slowly over time, in particular for taking account of 
concrete creep and temperature variations. We wish also to take into account the influence of temperature on 
the relaxation phenomenon.   Legally, it would be possible to take into account the effect of concrete creep and 
thermal strain by making a linear combination of the different phenomena (cf. regulations for more details). This 
approach is incompatible with a finite element calculation.

These regulations also allow relaxation to be corrected after a strain "jump" due to a variation of the 
stress resulting from an external load (for example during a ten-year test on an enclosure). In no case can 
this "jump" evolve over time, it can only be a Dirac delta function. The method used in that case is that of 
equivalent time which, for construction, is incompatible with a finite element code.

.. _r5.03.09.9.1:

Model formulation
------------------

For the relaxation law to be usable in a finite element code for calculations of a structure with variations 
in loads such as: creep of concrete, re-tensioning of cables, taking into account the influence of thermal 
load, etc. it must be incremental and thermodynamically correct.

Several formulations for the modeling of the strain relaxation exist in the literature.  The formulation adopted 
is based on that proposed by J. Lemaitre:

.. math::
   :label: eq_r5.03.09.9.1-1

   & \sigma = E \varepsilon^e \quad \varepsilon = \varepsilon^e + \varepsilon^{an} \\
   & \dot{\varepsilon}^{an} = \langle \frac{\sigma - R(\varepsilon^{an})}{f_{prg k}} \rangle^n
     \quad \text{with} \quad 
     R(\varepsilon^{an}) = \frac{f_{prg} c \varepsilon^{an}}{\left(1 + ( b \varepsilon^{an})^{nr} \right)^{1/nr}}

The constitutive law is 1D, and only available for models of the :blue:`BARRE` type, which are used to model 
prestressing cables in operator :red:`DEFI_CABLE_BP`.

To take into account the influence of temperature on relaxation, all the coefficients of the model can be 
functions of temperature.

.. admonition:: Remark 

   The parameters :math:`c, b, n` and :math:`n`r are dimensionless, and therefore independent of the units used
   during the study. :math:`k` is dimensionless with respect to :math:`f_{prg}`, therefore in relation to the 
   stresses, but not in relation to time. Indeed :math:`\dot{\varepsilon}^{an}` is homogeneous to 
   :math:`[s]^{-1}`, if the time unit is in seconds. So if we know :math:`k` for a strain rate in a unit of 
   time, it is necessary to convert its value in relation to the unit of time used during the study.


.. _r5.03.09.9.2:

Internal variables
------------------

Two internal variables:

* :green:`V1` : the accumulated inelastic strain: :math:`\varepsilon^{an}`.
* :green:`V2` : norm of the tangent stiffness.

.. _r5.03.09.9.3:

Explicit integration
--------------------

The integration is done by a fifth-order Runge-Kutta method with variable steps.

.. _r5.03.09.9.4:

Parameter identification
------------------------

Several solutions are possible:

* Analytical work makes it possible to determine the relationships between the coefficients present in the
  regulatory formulas and that of the constitutive model: tangent at the start of relaxation, asymptote for 
  an "infinite" time, etc.

* Simulation using the regulatory formulas of several "relaxation tests". For a given type of cable which 
  corresponds to a set of parameters (:math:`k_1, k_2, \rho_{1000}, f_{prg}`).  Different values of :math:`\mu` 
  will make it possible to obtain a "test" beam on which an identification of the parameters can be performed.

* Bibliographic study to find the experimental and theoretical work carried out on relaxation of prestressed 
  cables, in order to directly use the tests and identify the parameters.

.. _r5.03.09.9.5:

Result of a parameter identification process
---------------------------------------------

This identification was carried out in relation to the simulation of a relaxation test obtained with the
regulatory formulas.i

We consider the case :math:`\rho_{1000}` = 2.5 % (:math:`k_1` = 6.0E-03, :math:`k_2` = 1.1) with 
:math:`f_{prg}` = 1800 MPa, :math:`E` = 190,000 MPa. The initial strain corresponds to a loading rate of 
:math:`\mu` = 0.75 . The simulation as well as the identification are carried out on :math:`[0h, 4000h]`.

The figures below compare the result of the identification with the regulatory curve.

.. _fig_r5.03.09.9.5-a:

.. figure:: r5.03.09/fig10_r5.03.09.png
   :height: 400 px
   :align: center

   Evolution of the stress over time: reference and code_aster.

.. _fig_r5.03.09.9.5-b:

.. figure:: r5.03.09/fig11_r5.03.09.png
   :height: 400 px
   :align: center

   Zoomed view of the first 10 hours, of the evolution of the stress over time.

Observations with regard to identification:

* Very good correspondence between the identified model and the regulatory law.
* Very good identification of the slope at the origin and the asymptote. The proposed model is therefore 
  able to correctly describe the relaxation of a prestressed cable, if its relaxation follows regulatory curves.

.. _r5.03.09.9.6:

Usage in ``Code_Aster``
-----------------------

The definition of the material parameters is done classically with command :red:`DEFI_MATERIAU`, keyword 
:blue:`RELAX_ACIER`. All the parameters can depend on the temperature.

* :math:`f_{prg}`: Stress at break of the cable. This quantity is optional, because it can be also defined 
  in materials :blue:`BPEL_ACIER` or :blue:`ETCC_ACIER` and in this case :math:`f_{prg}` is a constant. The 
  value / function given under :blue:`RELAX_ACIER_CABL` is prioritized.
* :blue:`ECOU_K` corresponds to the coefficient :math:`k`, in :eq:`eq_r5.03.09.9.1-1`.
* :blue:`ECOU_N` corresponds to the coefficient :math:`n`, in :eq:`eq_r5.03.09.9.1-1`.
* :blue:`ECRO_N` corresponds to the coefficient :math:`nr`, in :eq:`eq_r5.03.09.9.1-1`.
* :blue:`ECRO_B` corresponds to the coefficient :math:`b`, in :eq:`eq_r5.03.09.9.1-1`.
* :blue:`ECRO_C` corresponds to the coefficient :math:`c`, in :eq:`eq_r5.03.09.9.1-1`.


.. _r5.03.09.10:

Method for using all 3D material models in 1D
=============================================

The use of 3D material models for plane stress problems has been discussed in :ref:`[R5.03.03] <r5.03.03>`. It is 
possible to use a similar approach for 1D problems and use material models available in 3D. For this, we extend 
the method due to R.de Borst to the 1D case, by treating this condition (uniaxial stress field) not at the level 
of the constitutive law but at the level of equilibrium. 

During iterations of the algorithm of :red:`STAT_NON_LINE`, we can then force the stress fields to tend towards 
a unidirectional field.  Upon convergence of the global Newton iterations, one checks that the stress fields are 
indeed unidirectional, with high precision. If unidirectionality is not satisfied, one continues the iterations.

The method consists in breaking down the strain and stress fields into a part that is purely unidirectional 
(:math:`x` direction) and a part relating to the other directions, and performing a static condensation 
by setting the other stress components to zero. We consider only diagonal terms in tensors (of order 2), written 
in the form of vectors with 3 components. The :math:`x` direction corresponds to the direction of the element 
(bar, multi-fiber beam) or to the direction of the grill reinforcements. 

At any time during the solution of the incremental material model, the tangent operator :math:`\mathbb{D}` 
connects the increase in stresses to the increase in strain by:

.. math::

   d\boldsymbol{\sigma} = 
     \frac{\partial\boldsymbol{\sigma}}{\partial\boldsymbol{\varepsilon}} d\boldsymbol{\varepsilon} = 
     \mathbb{D} d\boldsymbol{\varepsilon} 

that we rewrite as

.. math::

   \begin{bmatrix} d\sigma_x \\ d\sigma_y \\ d\sigma_z \end{bmatrix} = 
   \begin{bmatrix} D_{11} & D_{12} & D_{13} \\ D_{21} & D_{22} & D_{23} \\ D_{31} & D_{32} & D_{33} \end{bmatrix}
   \begin{bmatrix} d\varepsilon_x \\ d\varepsilon_y \\ d\varepsilon_z \end{bmatrix} 

By writing these increments as the difference between the Newton iterations :math:`n` and :math:`n+1`, we
obtain:

.. math::

   d\boldsymbol{\sigma} = \boldsymbol{\sigma}^{n+1} - \boldsymbol{\sigma}^n = 
      \Delta\boldsymbol{\sigma}^{n+1} - \Delta\boldsymbol{\sigma}^n , \quad
   d\boldsymbol{\varepsilon} = \Delta\boldsymbol{\varepsilon}^{n+1} -\Delta\boldsymbol{\varepsilon}^n

At convergence, this difference must tend towards zero. By introducing the conditions 
:math:`\sigma_y^{n+1} = 0` and :math:`\sigma_z^{n+1} = 0` (unidirectional material), one obtains, for
iteration :math:`n+1` :

.. math::

   \begin{bmatrix} d\sigma_x \\ d\sigma_y \\ d\sigma_z \end{bmatrix} = 
   \begin{bmatrix} \sigma_x^{n+1} -\sigma_x^n \\ \sigma_y^{n+1} -\sigma_y^n \\ \sigma_z^{n+1} -\sigma_z^n 
     \end{bmatrix} = 
   \begin{bmatrix} \sigma_x^{n+1} -\sigma_x^n \\ -\sigma_y^n \\ -\sigma_z^n \end{bmatrix} = 
   \begin{bmatrix} D_{11} & D_{12} & D_{13} \\ D_{21} & D_{22} & D_{23} \\ D_{31} & D_{32} & D_{33} \end{bmatrix} 
   \begin{bmatrix} d\varepsilon_x \\ d\varepsilon_y \\ d\varepsilon_z \end{bmatrix}

The last two equations allow us to express :math:`d\varepsilon_y` and :math:`d\varepsilon_z` as a function of 
:math:`d\varepsilon_x`:

.. math::

   & d\varepsilon_y = \frac{1}{D_{22}} (-\sigma_y^n - D_{21}d\varepsilon_x - D_{23}d\varepsilon_z ) \\
   & d\varepsilon_z = \frac{1}{D_{33}} (-\sigma_z^n - D_{31}d\varepsilon_x - D_{32}d\varepsilon_y )

that is

.. math::

   & d\varepsilon_y = \frac{1}{\Delta} (-D_{33} \sigma_y^n + D_{23} \sigma_z^n + D_y d\varepsilon_x) \\
   & d\varepsilon_z = \frac{1}{\Delta} (-D_{32} \sigma_y^n + D_{22} \sigma_z^n + D_z d\varepsilon_x)

with 

.. math::

   \Delta = D_{33} D_{22} - D_{23} D_{32}, \quad
   D_y = D_{23} D_{31} - D_{21} D_{33}, \quad
   D_z = D_{32} D_{21} - D_{31} D_{22}

By substituting these expressions in the first equation, we obtain:

.. math::

   \sigma_x^{n+1} = \sigma_x^n + \left(D_{11} + \frac{D_{12} D_y + D_{13} D_z}{\Delta} \right) d\varepsilon_x +
                    \frac{D_{12} D_{23} - D_{22} D_{13}}{\Delta} \sigma_z^n + 
                    \frac{D_{12} D_{32} - D_{12} D_{33}}{\Delta} \sigma_y^n

The equilibrium iteration at :math:`n+1` is written:

.. math::

   & \int \mathbb{D}^T \boldsymbol{\sigma}^{n+1} dv = 
     \int \mathbf{B}^T \sigma_x^{n+1} dv  \\
   & = \int \mathbf{B}^T \left(D_{11} + \frac{D_{12} D_y + D_{13} D_z}{\Delta} \right) d\varepsilon_x + 
       \int \mathbf{B}^T \left(\sigma_x^n + 
                               \frac{D_{12} D_{23} - D_{22} D_{13}}{\Delta} \sigma_z^n +
                               \frac{D_{12} D_{32} - D_{12} D_{33}}{\Delta} \sigma_y^n \right) dv \\
   & = \mathbf{K}^n d\mathbf{u}^{n+1} + 
       \int \mathbf{B}^T \left(\sigma_x^n + 
                               \frac{D_{12} D_{23} - D_{22} D_{13}}{\Delta} \sigma_z^n +
                               \frac{D_{12} D_{32} - D_{12} D_{33}}{\Delta} \sigma_y^n \right) dv \\

It is noted the uniaxial assumption appears at two levels:

* in the tangent matrix, by the corrective term:

  .. math::

     \int \mathbf{B}^T \frac{D_{12} D_y + D_{13} D_z}{\Delta} \mathbf{B} dv

* in the expression of the second term:

  .. math::

     \int \frac{\mathbf{B}^T}{\Delta}\left( (D_{12} D_{23} - D_{22} D_{13}) \sigma_z^n + i
                                            (D_{12} D_{32} - D_{12} D_{33}) \sigma_yn \right) dv

To implement this method, it suffices to calculate these corrective terms and add them to the stresses and 
tangent matrix obtained from the 3D solution 3D of the material. For this it is necessary to store information 
from one Newton iteration to another, through 4 additional internal variables. The steps for the solution are:

* at iteration :math:`n+1`, the data are: 
  :math:`\Delta\mathbf{u}^{n+1}`, :math:`\boldsymbol{\sigma}^{-}`, :math:`\alpha`
  and the 4 internal variables (calculated at iteration :math:`n` ):

  .. math::

     V1 & = \Delta \varepsilon_y^n + 
            \frac{1}{\Delta} (D_{23} \sigma_z^n - D_{33} \sigma_y^n - D_y \Delta\varepsilon_x^n ), \\
     V2 & = \frac{D_y}{\Delta} \\
     V3 & = \Delta \varepsilon_z^n +
            \frac{1}{\Delta} (D_{32} \sigma_z^n - D_{22} \sigma_z^n - D_z \Delta\varepsilon_x^n ) , \\
     V4 & = \frac{D_z}{\Delta}

* before carrying out the integration of the model, one calculates:

  .. math::

     & \Delta \varepsilon_y^{n+1} = \Delta \varepsilon_y^n +
        \frac{1}{\Delta} (-D_{33} \sigma_y^n + D_{23} \sigma_z^n + D_y d\varepsilon_x) \\
     & \Delta \varepsilon_z^{n+1} = \Delta \varepsilon_z^n +
        \frac{1}{\Delta} (-D_{32} \sigma_y^n + D_{22} \sigma_z^n + D_z d\varepsilon_x)

* the integration of the model provides the stresses :math:`\boldsymbol{\sigma}^{n+1}` and the tangent 
  operator :math:`\mathbb{D}`,

* we modify the second term and the tangent matrix as indicated above,

* we store the new internal variables and check if :math:`∣ \sigma_z^{n+1} ∣ < \eta` and 
  :math:`∣ \sigma_y^{n+1} ∣ < \eta`, with :math:`\eta = \xi ∣ \sigma_x^{n+1} ∣`  where
  :math:`\xi` = :blue:`RESI_INTE_RELA`

.. admonition:: Remark 

   The four additional internal variables are added after the internal variables of the material model.


.. _r5.03.09.11:

Bibliography
============

.. [#bib1] J.GUEDES, P.PEGON, PEPINTO: "A Fiber / Timoshenko Beam Element in Castem 2000", Joint Research Center, 
           European Commission, Institute for Safety Technology, 1994.

.. [#bib2] A.GIUFFRE, PEPINTO: "Il Comportemento del Cemento Armatoper Sollecitazioni Ciclichedi Forte Intensita", 
           Giornale del Genio Civile, Maggio 1970.

.. [#bib3] M.MENEGOTTO, PEPINTO: "Method of Analysis for Cyclically Loaded Reinforced Concrete Plane Frames 
           Including Changes in Geometry and Non-elastic Behavior of Elements under Combined Normal Force and 
           Bending", IABSE Symposium on Resistanceand Ultimate Deformability of Structures Acted On by Well-Defined 
           Repeated Loads, Final Report, Lisbon, 1973.

.. [#bib4] G. MONTI, C.NUTI: "Non-linear Cyclic Behavior of Reinforcing Bars Including Buckling", Journal of 
           Structural Engineering, Vol. 118, No 12, December 1992.

.. [#bib5] P.DE BONNIERES, M.ZIDI: "Introduction of viscoplasticity in the moduli of thermomechanics of CYRANO3: 
           principle, description and validation", Note HI-71/8334.

.. [#bib6] J.M.PROIX, B.QUINNEZ, P.MASSIN, P.LACLERGUE: "Fuel assemblies underirradiation. Feasibility study". 
           HI-75/97/017/0 rating.

.. [#bib7] I. LE PICHON, P. GEYER: "Modeling of the anisotropic viscoplastic behavior of fuel rod cladding tubes".
           Note HT-B2 / 95/018 / A.

.. [#bib8] L. RANCOER: "Behavior in axial creep under irradiation of the guide tubes in M5 and Zircaloy-4 
           recrystallized", Note MMC HT25-C2004-192 / LRC of 25/10/2004.
